<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Feb 12 23:50:06 EST 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-12">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;edu.towson.cis.cosc442.project1.monopoly.gui</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="edu.towson.cis.cosc442.project1.monopoly.gui.BuyHouseDialog">
<h3>Class <a href="edu/towson/cis/cosc442/project1/monopoly/gui/BuyHouseDialog.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui">edu.towson.cis.cosc442.project1.monopoly.gui.BuyHouseDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cboMonopoly</h5>
<pre>javax.swing.JComboBox&lt;?&gt; cboMonopoly</pre>
<div class="block">The cbo monopoly.</div>
</li>
<li class="block-list">
<h5>cboNumber</h5>
<pre>javax.swing.JComboBox&lt;?&gt; cboNumber</pre>
<div class="block">The cbo number.</div>
</li>
<li class="block-list">
<h5>player</h5>
<pre><a href="edu/towson/cis/cosc442/project1/monopoly/Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a> player</pre>
<div class="block">The player.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.towson.cis.cosc442.project1.monopoly.gui.GUICell">
<h3>Class <a href="edu/towson/cis/cosc442/project1/monopoly/gui/GUICell.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui">edu.towson.cis.cosc442.project1.monopoly.gui.GUICell</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cell</h5>
<pre><a href="edu/towson/cis/cosc442/project1/monopoly/Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a> cell</pre>
<div class="block">The cell.</div>
</li>
<li class="block-list">
<h5>lblInfo</h5>
<pre>javax.swing.JLabel lblInfo</pre>
<div class="block">The lbl info.</div>
</li>
<li class="block-list">
<h5>lblPlayers</h5>
<pre>javax.swing.JLabel[] lblPlayers</pre>
<div class="block">The lbl players.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.towson.cis.cosc442.project1.monopoly.gui.GUIRespondDialog">
<h3>Class <a href="edu/towson/cis/cosc442/project1/monopoly/gui/GUIRespondDialog.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui">edu.towson.cis.cosc442.project1.monopoly.gui.GUIRespondDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>response</h5>
<pre>boolean response</pre>
<div class="block">The response.</div>
</li>
<li class="block-list">
<h5>txtMessage</h5>
<pre>javax.swing.JTextArea txtMessage</pre>
<div class="block">The txt message.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.towson.cis.cosc442.project1.monopoly.gui.GUITradeDialog">
<h3>Class <a href="edu/towson/cis/cosc442/project1/monopoly/gui/GUITradeDialog.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui">edu.towson.cis.cosc442.project1.monopoly.gui.GUITradeDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnCancel</h5>
<pre>javax.swing.JButton btnCancel</pre>
<div class="block">The btn cancel.</div>
</li>
<li class="block-list">
<h5>btnOK</h5>
<pre>javax.swing.JButton btnOK</pre>
<div class="block">The btn cancel.</div>
</li>
<li class="block-list">
<h5>cboProperties</h5>
<pre>javax.swing.JComboBox&lt;java.lang.Object&gt; cboProperties</pre>
<div class="block">The cbo properties.</div>
</li>
<li class="block-list">
<h5>cboSellers</h5>
<pre>javax.swing.JComboBox&lt;java.lang.Object&gt; cboSellers</pre>
<div class="block">The cbo properties.</div>
</li>
<li class="block-list">
<h5>deal</h5>
<pre><a href="edu/towson/cis/cosc442/project1/monopoly/TradeDeal.html" title="class in edu.towson.cis.cosc442.project1.monopoly">TradeDeal</a> deal</pre>
<div class="block">The deal.</div>
</li>
<li class="block-list">
<h5>txtAmount</h5>
<pre>javax.swing.JTextField txtAmount</pre>
<div class="block">The txt amount.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.towson.cis.cosc442.project1.monopoly.gui.InfoPanel">
<h3>Class <a href="edu/towson/cis/cosc442/project1/monopoly/gui/InfoPanel.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui">edu.towson.cis.cosc442.project1.monopoly.gui.InfoPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.towson.cis.cosc442.project1.monopoly.gui.MainWindow">
<h3>Class <a href="edu/towson/cis/cosc442/project1/monopoly/gui/MainWindow.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui">edu.towson.cis.cosc442.project1.monopoly.gui.MainWindow</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>guiCells</h5>
<pre>java.util.ArrayList&lt;<a href="edu/towson/cis/cosc442/project1/monopoly/gui/GUICell.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui">GUICell</a>&gt; guiCells</pre>
<div class="block">The gui cells.</div>
</li>
<li class="block-list">
<h5>mainWindowProduct</h5>
<pre><a href="edu/towson/cis/cosc442/project1/monopoly/gui/MainWindowProduct.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui">MainWindowProduct</a> mainWindowProduct</pre>
<div class="block">The main window product.</div>
</li>
<li class="block-list">
<h5>playerPanels</h5>
<pre><a href="edu/towson/cis/cosc442/project1/monopoly/gui/PlayerPanel.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui">PlayerPanel</a>[] playerPanels</pre>
<div class="block">The player panels.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.towson.cis.cosc442.project1.monopoly.gui.MainWindowProduct">
<h3>Class <a href="edu/towson/cis/cosc442/project1/monopoly/gui/MainWindowProduct.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui">edu.towson.cis.cosc442.project1.monopoly.gui.MainWindowProduct</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>eastPanel</h5>
<pre>javax.swing.JPanel eastPanel</pre>
<div class="block">The east panel.</div>
</li>
<li class="block-list">
<h5>northPanel</h5>
<pre>javax.swing.JPanel northPanel</pre>
<div class="block">The north panel.</div>
</li>
<li class="block-list">
<h5>southPanel</h5>
<pre>javax.swing.JPanel southPanel</pre>
<div class="block">The south panel.</div>
</li>
<li class="block-list">
<h5>westPanel</h5>
<pre>javax.swing.JPanel westPanel</pre>
<div class="block">The west panel.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.towson.cis.cosc442.project1.monopoly.gui.PlayerPanel">
<h3>Class <a href="edu/towson/cis/cosc442/project1/monopoly/gui/PlayerPanel.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui">edu.towson.cis.cosc442.project1.monopoly.gui.PlayerPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnBuyHouse</h5>
<pre>javax.swing.JButton btnBuyHouse</pre>
<div class="block">The btn buy house.</div>
</li>
<li class="block-list">
<h5>btnDrawCard</h5>
<pre>javax.swing.JButton btnDrawCard</pre>
<div class="block">The btn draw card.</div>
</li>
<li class="block-list">
<h5>btnEndTurn</h5>
<pre>javax.swing.JButton btnEndTurn</pre>
<div class="block">The btn end turn.</div>
</li>
<li class="block-list">
<h5>btnGetOutOfJail</h5>
<pre>javax.swing.JButton btnGetOutOfJail</pre>
<div class="block">The btn get out of jail.</div>
</li>
<li class="block-list">
<h5>btnPurchaseProperty</h5>
<pre>javax.swing.JButton btnPurchaseProperty</pre>
<div class="block">The btn purchase property.</div>
</li>
<li class="block-list">
<h5>btnRollDice</h5>
<pre>javax.swing.JButton btnRollDice</pre>
<div class="block">The btn roll dice.</div>
</li>
<li class="block-list">
<h5>btnTrade</h5>
<pre>javax.swing.JButton btnTrade</pre>
<div class="block">The btn trade.</div>
</li>
<li class="block-list">
<h5>lblMoney</h5>
<pre>javax.swing.JLabel lblMoney</pre>
<div class="block">The lbl money.</div>
</li>
<li class="block-list">
<h5>lblName</h5>
<pre>javax.swing.JLabel lblName</pre>
<div class="block">The lbl name.</div>
</li>
<li class="block-list">
<h5>player</h5>
<pre><a href="edu/towson/cis/cosc442/project1/monopoly/Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a> player</pre>
<div class="block">The player.</div>
</li>
<li class="block-list">
<h5>txtProperty</h5>
<pre>javax.swing.JTextArea txtProperty</pre>
<div class="block">The txt property.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.towson.cis.cosc442.project1.monopoly.gui.TestDiceRollDialog">
<h3>Class <a href="edu/towson/cis/cosc442/project1/monopoly/gui/TestDiceRollDialog.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui">edu.towson.cis.cosc442.project1.monopoly.gui.TestDiceRollDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnCancel</h5>
<pre>javax.swing.JButton btnCancel</pre>
<div class="block">The btn cancel.</div>
</li>
<li class="block-list">
<h5>btnOK</h5>
<pre>javax.swing.JButton btnOK</pre>
<div class="block">The btn cancel.</div>
</li>
<li class="block-list">
<h5>diceRoll</h5>
<pre>int[] diceRoll</pre>
<div class="block">The dice roll.</div>
</li>
<li class="block-list">
<h5>txtDiceRoll</h5>
<pre>javax.swing.JTextField txtDiceRoll</pre>
<div class="block">The txt dice roll.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.towson.cis.cosc442.project1.monopoly.gui.UtilDiceRoll">
<h3>Class <a href="edu/towson/cis/cosc442/project1/monopoly/gui/UtilDiceRoll.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui">edu.towson.cis.cosc442.project1.monopoly.gui.UtilDiceRoll</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnDice</h5>
<pre>javax.swing.JButton btnDice</pre>
<div class="block">The btn dice.</div>
</li>
<li class="block-list">
<h5>btnOK</h5>
<pre>javax.swing.JButton btnOK</pre>
<div class="block">The btn OK.</div>
</li>
<li class="block-list">
<h5>diceValue</h5>
<pre>int diceValue</pre>
<div class="block">The dice value.</div>
</li>
<li class="block-list">
<h5>lblPrompt</h5>
<pre>javax.swing.JLabel lblPrompt</pre>
<div class="block">The lbl prompt.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
