<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Feb 12 23:50:06 EST 2021 -->
<title>GameBoardUtil</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-12">
<meta name="description" content="declaration: package: edu.towson.cis.cosc442.project1.monopoly.gui, class: GameBoardUtil">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GameBoardUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.towson.cis.cosc442.project1.monopoly.gui</a></div>
<h1 title="Class GameBoardUtil" class="title">Class GameBoardUtil</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">edu.towson.cis.cosc442.project1.monopoly.gui.GameBoardUtil</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">GameBoardUtil</span>
extends java.lang.Object</pre>
<div class="block">The Class GameBoardUtil.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">GameBoardUtil</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static java.awt.Dimension</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#calculateDimension(int)">calculateDimension</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="col-last">
<div class="block">Calculate dimension.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static java.util.List&lt;<a href="../Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEastCells(edu.towson.cis.cosc442.project1.monopoly.GameBoard)">getEastCells</a></span>&#8203;(<a href="../GameBoard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoard</a>&nbsp;board)</code></th>
<td class="col-last">
<div class="block">Gets the east cells.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static java.util.List&lt;<a href="../Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNorthCells(edu.towson.cis.cosc442.project1.monopoly.GameBoard)">getNorthCells</a></span>&#8203;(<a href="../GameBoard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoard</a>&nbsp;board)</code></th>
<td class="col-last">
<div class="block">Gets the north cells.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static java.util.List&lt;<a href="../Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSouthCells(edu.towson.cis.cosc442.project1.monopoly.GameBoard)">getSouthCells</a></span>&#8203;(<a href="../GameBoard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoard</a>&nbsp;board)</code></th>
<td class="col-last">
<div class="block">Gets the south cells.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static java.util.List&lt;<a href="../Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getWestCells(edu.towson.cis.cosc442.project1.monopoly.GameBoard)">getWestCells</a></span>&#8203;(<a href="../GameBoard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoard</a>&nbsp;board)</code></th>
<td class="col-last">
<div class="block">Gets the west cells.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>GameBoardUtil</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">GameBoardUtil</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="calculateDimension(int)">
<h3>calculateDimension</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.awt.Dimension</span>&nbsp;<span class="member-name">calculateDimension</span>&#8203;(<span class="parameters">int&nbsp;i)</span></div>
<div class="block">Calculate dimension.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - the i</dd>
<dt>Returns:</dt>
<dd>the dimension</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEastCells(edu.towson.cis.cosc442.project1.monopoly.GameBoard)">
<h3>getEastCells</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>&gt;</span>&nbsp;<span class="member-name">getEastCells</span>&#8203;(<span class="parameters"><a href="../GameBoard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoard</a>&nbsp;board)</span></div>
<div class="block">Gets the east cells.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>board</code> - the board</dd>
<dt>Returns:</dt>
<dd>the east cells</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNorthCells(edu.towson.cis.cosc442.project1.monopoly.GameBoard)">
<h3>getNorthCells</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>&gt;</span>&nbsp;<span class="member-name">getNorthCells</span>&#8203;(<span class="parameters"><a href="../GameBoard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoard</a>&nbsp;board)</span></div>
<div class="block">Gets the north cells.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>board</code> - the board</dd>
<dt>Returns:</dt>
<dd>the north cells</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSouthCells(edu.towson.cis.cosc442.project1.monopoly.GameBoard)">
<h3>getSouthCells</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>&gt;</span>&nbsp;<span class="member-name">getSouthCells</span>&#8203;(<span class="parameters"><a href="../GameBoard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoard</a>&nbsp;board)</span></div>
<div class="block">Gets the south cells.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>board</code> - the board</dd>
<dt>Returns:</dt>
<dd>the south cells</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWestCells(edu.towson.cis.cosc442.project1.monopoly.GameBoard)">
<h3>getWestCells</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>&gt;</span>&nbsp;<span class="member-name">getWestCells</span>&#8203;(<span class="parameters"><a href="../GameBoard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoard</a>&nbsp;board)</span></div>
<div class="block">Gets the west cells.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>board</code> - the board</dd>
<dt>Returns:</dt>
<dd>the west cells</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GameBoardUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
