<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Feb 12 23:50:06 EST 2021 -->
<title>MainWindow</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-12">
<meta name="description" content="declaration: package: edu.towson.cis.cosc442.project1.monopoly.gui, class: MainWindow">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MainWindow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.towson.cis.cosc442.project1.monopoly.gui</a></div>
<h1 title="Class MainWindow" class="title">Class MainWindow</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.awt.Component
<div class="inheritance">java.awt.Container
<div class="inheritance">java.awt.Window
<div class="inheritance">java.awt.Frame
<div class="inheritance">javax.swing.JFrame
<div class="inheritance">edu.towson.cis.cosc442.project1.monopoly.gui.MainWindow</div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></code>, <code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.io.Serializable</code>, <code>javax.accessibility.Accessible</code>, <code>javax.swing.RootPaneContainer</code>, <code>javax.swing.WindowConstants</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">MainWindow</span>
extends javax.swing.JFrame
implements <a href="../MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></pre>
<div class="block">The Class MainWindow.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../../../serialized-form.html#edu.towson.cis.cosc442.project1.monopoly.gui.MainWindow">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.java.awt.Window">Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h2>
<code>java.awt.Window.Type</code></div>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.java.awt.Component">Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h2>
<code>java.awt.Component.BaselineResizeBehavior</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.java.awt.Frame">Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.java.awt.Component">Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.java.awt.image.ImageObserver">Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.javax.swing.WindowConstants">Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, EXIT_ON_CLOSE, HIDE_ON_CLOSE</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">MainWindow</a></span>()</code></th>
<td class="col-last">
<div class="block">Instantiates a new main window.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addCells(javax.swing.JPanel,java.util.List)">addCells</a></span>&#8203;(javax.swing.JPanel&nbsp;panel,
java.util.List&lt;?&gt;&nbsp;cells)</code></th>
<td class="col-last">
<div class="block">Adds the cells.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#buildPlayerPanels()">buildPlayerPanels</a></span>()</code></th>
<td class="col-last">
<div class="block">Builds the player panels.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#enableEndTurnBtn(int)">enableEndTurnBtn</a></span>&#8203;(int&nbsp;playerIndex)</code></th>
<td class="col-last">
<div class="block">Enable end turn btn.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#enablePlayerTurn(int)">enablePlayerTurn</a></span>&#8203;(int&nbsp;playerIndex)</code></th>
<td class="col-last">
<div class="block">Enable player turn.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#enablePurchaseBtn(int)">enablePurchaseBtn</a></span>&#8203;(int&nbsp;playerIndex)</code></th>
<td class="col-last">
<div class="block">Enable purchase btn.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>int[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDiceRoll()">getDiceRoll</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the dice roll.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isDrawCardButtonEnabled()">isDrawCardButtonEnabled</a></span>()</code></th>
<td class="col-last">
<div class="block">Checks if is draw card button enabled.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isEndTurnButtonEnabled()">isEndTurnButtonEnabled</a></span>()</code></th>
<td class="col-last">
<div class="block">Checks if is end turn button enabled.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isGetOutOfJailButtonEnabled()">isGetOutOfJailButtonEnabled</a></span>()</code></th>
<td class="col-last">
<div class="block">Checks if is gets the out of jail button enabled.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isTradeButtonEnabled(int)">isTradeButtonEnabled</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="col-last">
<div class="block">Checks if is trade button enabled.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#movePlayer(int,int,int)">movePlayer</a></span>&#8203;(int&nbsp;index,
int&nbsp;from,
int&nbsp;to)</code></th>
<td class="col-last">
<div class="block">Move player.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code><a href="../RespondDialog.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">RespondDialog</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#openRespondDialog(edu.towson.cis.cosc442.project1.monopoly.TradeDeal)">openRespondDialog</a></span>&#8203;(<a href="../TradeDeal.html" title="class in edu.towson.cis.cosc442.project1.monopoly">TradeDeal</a>&nbsp;deal)</code></th>
<td class="col-last">
<div class="block">Open respond dialog.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code><a href="../TradeDialog.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">TradeDialog</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#openTradeDialog()">openTradeDialog</a></span>()</code></th>
<td class="col-last">
<div class="block">Open trade dialog.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setBuyHouseEnabled(boolean)">setBuyHouseEnabled</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="col-last">
<div class="block">Sets the buy house enabled.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDrawCardEnabled(boolean)">setDrawCardEnabled</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="col-last">
<div class="block">Sets the draw card enabled.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setEndTurnEnabled(boolean)">setEndTurnEnabled</a></span>&#8203;(boolean&nbsp;enabled)</code></th>
<td class="col-last">
<div class="block">Sets the end turn enabled.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setGetOutOfJailEnabled(boolean)">setGetOutOfJailEnabled</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="col-last">
<div class="block">Sets the gets the out of jail enabled.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPurchasePropertyEnabled(boolean)">setPurchasePropertyEnabled</a></span>&#8203;(boolean&nbsp;enabled)</code></th>
<td class="col-last">
<div class="block">Sets the purchase property enabled.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setRollDiceEnabled(boolean)">setRollDiceEnabled</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="col-last">
<div class="block">Sets the roll dice enabled.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTradeEnabled(int,boolean)">setTradeEnabled</a></span>&#8203;(int&nbsp;index,
boolean&nbsp;b)</code></th>
<td class="col-last">
<div class="block">Sets the trade enabled.</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setupGameBoard(edu.towson.cis.cosc442.project1.monopoly.GameBoard)">setupGameBoard</a></span>&#8203;(<a href="../GameBoard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoard</a>&nbsp;board)</code></th>
<td class="col-last">
<div class="block">Sets the up game board.</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#showBuyHouseDialog(edu.towson.cis.cosc442.project1.monopoly.Player)">showBuyHouseDialog</a></span>&#8203;(<a href="../Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a>&nbsp;currentPlayer)</code></th>
<td class="col-last">
<div class="block">Show buy house dialog.</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#showMessage(java.lang.String)">showMessage</a></span>&#8203;(java.lang.String&nbsp;msg)</code></th>
<td class="col-last">
<div class="block">Show message.</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#showUtilDiceRoll()">showUtilDiceRoll</a></span>()</code></th>
<td class="col-last">
<div class="block">Show util dice roll.</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#startGame()">startGame</a></span>()</code></th>
<td class="col-last">
<div class="block">Start game.</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#update()">update</a></span>()</code></th>
<td class="col-last">
<div class="block">Update.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.javax.swing.JFrame">Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setTransferHandler, update</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.awt.Frame">Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.awt.Window">Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.awt.Container">Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.awt.Component">Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, dispatchEvent, enable, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setMixingCutoutShape, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.awt.MenuContainer">Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MainWindow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">MainWindow</span>()</div>
<div class="block">Instantiates a new main window.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addCells(javax.swing.JPanel,java.util.List)">
<h3>addCells</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addCells</span>&#8203;(<span class="parameters">javax.swing.JPanel&nbsp;panel,
java.util.List&lt;?&gt;&nbsp;cells)</span></div>
<div class="block">Adds the cells.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>panel</code> - the panel</dd>
<dd><code>cells</code> - the cells</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buildPlayerPanels()">
<h3>buildPlayerPanels</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">buildPlayerPanels</span>()</div>
<div class="block">Builds the player panels.</div>
</section>
</li>
<li>
<section class="detail" id="enableEndTurnBtn(int)">
<h3>enableEndTurnBtn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">enableEndTurnBtn</span>&#8203;(<span class="parameters">int&nbsp;playerIndex)</span></div>
<div class="block">Enable end turn btn.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../MonopolyGUI.html#enableEndTurnBtn(int)">enableEndTurnBtn</a></code>&nbsp;in interface&nbsp;<code><a href="../MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></code></dd>
<dt>Parameters:</dt>
<dd><code>playerIndex</code> - the player index</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="enablePlayerTurn(int)">
<h3>enablePlayerTurn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">enablePlayerTurn</span>&#8203;(<span class="parameters">int&nbsp;playerIndex)</span></div>
<div class="block">Enable player turn.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../MonopolyGUI.html#enablePlayerTurn(int)">enablePlayerTurn</a></code>&nbsp;in interface&nbsp;<code><a href="../MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></code></dd>
<dt>Parameters:</dt>
<dd><code>playerIndex</code> - the player index</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="enablePurchaseBtn(int)">
<h3>enablePurchaseBtn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">enablePurchaseBtn</span>&#8203;(<span class="parameters">int&nbsp;playerIndex)</span></div>
<div class="block">Enable purchase btn.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../MonopolyGUI.html#enablePurchaseBtn(int)">enablePurchaseBtn</a></code>&nbsp;in interface&nbsp;<code><a href="../MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></code></dd>
<dt>Parameters:</dt>
<dd><code>playerIndex</code> - the player index</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDiceRoll()">
<h3>getDiceRoll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="member-name">getDiceRoll</span>()</div>
<div class="block">Gets the dice roll.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../MonopolyGUI.html#getDiceRoll()">getDiceRoll</a></code>&nbsp;in interface&nbsp;<code><a href="../MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></code></dd>
<dt>Returns:</dt>
<dd>the dice roll</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isDrawCardButtonEnabled()">
<h3>isDrawCardButtonEnabled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isDrawCardButtonEnabled</span>()</div>
<div class="block">Checks if is draw card button enabled.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../MonopolyGUI.html#isDrawCardButtonEnabled()">isDrawCardButtonEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></code></dd>
<dt>Returns:</dt>
<dd>true, if is draw card button enabled</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEndTurnButtonEnabled()">
<h3>isEndTurnButtonEnabled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isEndTurnButtonEnabled</span>()</div>
<div class="block">Checks if is end turn button enabled.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../MonopolyGUI.html#isEndTurnButtonEnabled()">isEndTurnButtonEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></code></dd>
<dt>Returns:</dt>
<dd>true, if is end turn button enabled</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isGetOutOfJailButtonEnabled()">
<h3>isGetOutOfJailButtonEnabled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isGetOutOfJailButtonEnabled</span>()</div>
<div class="block">Checks if is gets the out of jail button enabled.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../MonopolyGUI.html#isGetOutOfJailButtonEnabled()">isGetOutOfJailButtonEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></code></dd>
<dt>Returns:</dt>
<dd>true, if is gets the out of jail button enabled</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isTradeButtonEnabled(int)">
<h3>isTradeButtonEnabled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isTradeButtonEnabled</span>&#8203;(<span class="parameters">int&nbsp;i)</span></div>
<div class="block">Checks if is trade button enabled.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../MonopolyGUI.html#isTradeButtonEnabled(int)">isTradeButtonEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></code></dd>
<dt>Parameters:</dt>
<dd><code>i</code> - the i</dd>
<dt>Returns:</dt>
<dd>true, if is trade button enabled</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="movePlayer(int,int,int)">
<h3>movePlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">movePlayer</span>&#8203;(<span class="parameters">int&nbsp;index,
int&nbsp;from,
int&nbsp;to)</span></div>
<div class="block">Move player.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../MonopolyGUI.html#movePlayer(int,int,int)">movePlayer</a></code>&nbsp;in interface&nbsp;<code><a href="../MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></code></dd>
<dt>Parameters:</dt>
<dd><code>index</code> - the index</dd>
<dd><code>from</code> - the from</dd>
<dd><code>to</code> - the to</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="openRespondDialog(edu.towson.cis.cosc442.project1.monopoly.TradeDeal)">
<h3>openRespondDialog</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../RespondDialog.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">RespondDialog</a></span>&nbsp;<span class="member-name">openRespondDialog</span>&#8203;(<span class="parameters"><a href="../TradeDeal.html" title="class in edu.towson.cis.cosc442.project1.monopoly">TradeDeal</a>&nbsp;deal)</span></div>
<div class="block">Open respond dialog.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../MonopolyGUI.html#openRespondDialog(edu.towson.cis.cosc442.project1.monopoly.TradeDeal)">openRespondDialog</a></code>&nbsp;in interface&nbsp;<code><a href="../MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></code></dd>
<dt>Parameters:</dt>
<dd><code>deal</code> - the deal</dd>
<dt>Returns:</dt>
<dd>the respond dialog</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="openTradeDialog()">
<h3>openTradeDialog</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../TradeDialog.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">TradeDialog</a></span>&nbsp;<span class="member-name">openTradeDialog</span>()</div>
<div class="block">Open trade dialog.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../MonopolyGUI.html#openTradeDialog()">openTradeDialog</a></code>&nbsp;in interface&nbsp;<code><a href="../MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></code></dd>
<dt>Returns:</dt>
<dd>the trade dialog</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBuyHouseEnabled(boolean)">
<h3>setBuyHouseEnabled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setBuyHouseEnabled</span>&#8203;(<span class="parameters">boolean&nbsp;b)</span></div>
<div class="block">Sets the buy house enabled.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../MonopolyGUI.html#setBuyHouseEnabled(boolean)">setBuyHouseEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></code></dd>
<dt>Parameters:</dt>
<dd><code>b</code> - the new buy house enabled</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDrawCardEnabled(boolean)">
<h3>setDrawCardEnabled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDrawCardEnabled</span>&#8203;(<span class="parameters">boolean&nbsp;b)</span></div>
<div class="block">Sets the draw card enabled.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../MonopolyGUI.html#setDrawCardEnabled(boolean)">setDrawCardEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></code></dd>
<dt>Parameters:</dt>
<dd><code>b</code> - the new draw card enabled</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEndTurnEnabled(boolean)">
<h3>setEndTurnEnabled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setEndTurnEnabled</span>&#8203;(<span class="parameters">boolean&nbsp;enabled)</span></div>
<div class="block">Sets the end turn enabled.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../MonopolyGUI.html#setEndTurnEnabled(boolean)">setEndTurnEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></code></dd>
<dt>Parameters:</dt>
<dd><code>enabled</code> - the new end turn enabled</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setGetOutOfJailEnabled(boolean)">
<h3>setGetOutOfJailEnabled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setGetOutOfJailEnabled</span>&#8203;(<span class="parameters">boolean&nbsp;b)</span></div>
<div class="block">Sets the gets the out of jail enabled.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../MonopolyGUI.html#setGetOutOfJailEnabled(boolean)">setGetOutOfJailEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></code></dd>
<dt>Parameters:</dt>
<dd><code>b</code> - the new gets the out of jail enabled</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPurchasePropertyEnabled(boolean)">
<h3>setPurchasePropertyEnabled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPurchasePropertyEnabled</span>&#8203;(<span class="parameters">boolean&nbsp;enabled)</span></div>
<div class="block">Sets the purchase property enabled.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../MonopolyGUI.html#setPurchasePropertyEnabled(boolean)">setPurchasePropertyEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></code></dd>
<dt>Parameters:</dt>
<dd><code>enabled</code> - the new purchase property enabled</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRollDiceEnabled(boolean)">
<h3>setRollDiceEnabled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setRollDiceEnabled</span>&#8203;(<span class="parameters">boolean&nbsp;b)</span></div>
<div class="block">Sets the roll dice enabled.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../MonopolyGUI.html#setRollDiceEnabled(boolean)">setRollDiceEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></code></dd>
<dt>Parameters:</dt>
<dd><code>b</code> - the new roll dice enabled</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTradeEnabled(int,boolean)">
<h3>setTradeEnabled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTradeEnabled</span>&#8203;(<span class="parameters">int&nbsp;index,
boolean&nbsp;b)</span></div>
<div class="block">Sets the trade enabled.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../MonopolyGUI.html#setTradeEnabled(int,boolean)">setTradeEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></code></dd>
<dt>Parameters:</dt>
<dd><code>index</code> - the index</dd>
<dd><code>b</code> - the b</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setupGameBoard(edu.towson.cis.cosc442.project1.monopoly.GameBoard)">
<h3>setupGameBoard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setupGameBoard</span>&#8203;(<span class="parameters"><a href="../GameBoard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoard</a>&nbsp;board)</span></div>
<div class="block">Sets the up game board.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>board</code> - the new up game board</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showBuyHouseDialog(edu.towson.cis.cosc442.project1.monopoly.Player)">
<h3>showBuyHouseDialog</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">showBuyHouseDialog</span>&#8203;(<span class="parameters"><a href="../Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a>&nbsp;currentPlayer)</span></div>
<div class="block">Show buy house dialog.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../MonopolyGUI.html#showBuyHouseDialog(edu.towson.cis.cosc442.project1.monopoly.Player)">showBuyHouseDialog</a></code>&nbsp;in interface&nbsp;<code><a href="../MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></code></dd>
<dt>Parameters:</dt>
<dd><code>currentPlayer</code> - the current player</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showMessage(java.lang.String)">
<h3>showMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">showMessage</span>&#8203;(<span class="parameters">java.lang.String&nbsp;msg)</span></div>
<div class="block">Show message.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../MonopolyGUI.html#showMessage(java.lang.String)">showMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></code></dd>
<dt>Parameters:</dt>
<dd><code>msg</code> - the msg</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showUtilDiceRoll()">
<h3>showUtilDiceRoll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">showUtilDiceRoll</span>()</div>
<div class="block">Show util dice roll.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../MonopolyGUI.html#showUtilDiceRoll()">showUtilDiceRoll</a></code>&nbsp;in interface&nbsp;<code><a href="../MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></code></dd>
<dt>Returns:</dt>
<dd>the int</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startGame()">
<h3>startGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">startGame</span>()</div>
<div class="block">Start game.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../MonopolyGUI.html#startGame()">startGame</a></code>&nbsp;in interface&nbsp;<code><a href="../MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update()">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">update</span>()</div>
<div class="block">Update.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../MonopolyGUI.html#update()">update</a></code>&nbsp;in interface&nbsp;<code><a href="../MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MainWindow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
