<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Feb 12 23:50:06 EST 2021 -->
<title>GameBoard</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-12">
<meta name="description" content="declaration: package: edu.towson.cis.cosc442.project1.monopoly, class: GameBoard">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GameBoard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.towson.cis.cosc442.project1.monopoly</a></div>
<h1 title="Class GameBoard" class="title">Class GameBoard</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">edu.towson.cis.cosc442.project1.monopoly.GameBoard</div>
</div>
<section class="description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="GameBoard14.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoard14</a></code>, <code><a href="GameBoardCCGainMoney.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoardCCGainMoney</a></code>, <code><a href="GameBoardCCJail.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoardCCJail</a></code>, <code><a href="GameBoardCCLoseMoney.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoardCCLoseMoney</a></code>, <code><a href="GameBoardCCMovePlayer.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoardCCMovePlayer</a></code>, <code><a href="GameBoardFreeParking.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoardFreeParking</a></code>, <code><a href="GameBoardFull.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoardFull</a></code>, <code><a href="GameBoardJail.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoardJail</a></code>, <code><a href="GameBoardRailRoad.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoardRailRoad</a></code>, <code><a href="GameBoardUtility.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoardUtility</a></code>, <code><a href="SimpleGameBoard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">SimpleGameBoard</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">GameBoard</span>
extends java.lang.Object</pre>
<div class="block">The Class GameBoard.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">GameBoard</a></span>()</code></th>
<td class="col-last">
<div class="block">Instantiates a new game board.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addCard(edu.towson.cis.cosc442.project1.monopoly.Card)">addCard</a></span>&#8203;(<a href="Card.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Card</a>&nbsp;card)</code></th>
<td class="col-last">
<div class="block">Adds the card.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addCell(edu.towson.cis.cosc442.project1.monopoly.Cell)">addCell</a></span>&#8203;(<a href="Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>&nbsp;cell)</code></th>
<td class="col-last">
<div class="block">Adds the cell.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addCell(edu.towson.cis.cosc442.project1.monopoly.PropertyCell)">addCell</a></span>&#8203;(<a href="PropertyCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">PropertyCell</a>&nbsp;cell)</code></th>
<td class="col-last">
<div class="block">Adds the cell.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="Card.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Card</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#drawCCCard()">drawCCCard</a></span>()</code></th>
<td class="col-last">
<div class="block">Draw CC card.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="Card.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Card</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#drawChanceCard()">drawChanceCard</a></span>()</code></th>
<td class="col-last">
<div class="block">Draw chance card.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCell(int)">getCell</a></span>&#8203;(int&nbsp;newIndex)</code></th>
<td class="col-last">
<div class="block">Gets the cell.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCellNumber()">getCellNumber</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the cell number.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="PropertyCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">PropertyCell</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPropertiesInMonopoly(java.lang.String)">getPropertiesInMonopoly</a></span>&#8203;(java.lang.String&nbsp;color)</code></th>
<td class="col-last">
<div class="block">Gets the properties in monopoly.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPropertyNumberForColor(java.lang.String)">getPropertyNumberForColor</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Gets the property number for color.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code><a href="Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#queryCell(java.lang.String)">queryCell</a></span>&#8203;(java.lang.String&nbsp;string)</code></th>
<td class="col-last">
<div class="block">Query cell.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#queryCellIndex(java.lang.String)">queryCellIndex</a></span>&#8203;(java.lang.String&nbsp;string)</code></th>
<td class="col-last">
<div class="block">Query cell index.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeCards()">removeCards</a></span>()</code></th>
<td class="col-last">
<div class="block">Removes the cards.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>GameBoard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">GameBoard</span>()</div>
<div class="block">Instantiates a new game board.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addCard(edu.towson.cis.cosc442.project1.monopoly.Card)">
<h3>addCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addCard</span>&#8203;(<span class="parameters"><a href="Card.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Card</a>&nbsp;card)</span></div>
<div class="block">Adds the card.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>card</code> - the card</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addCell(edu.towson.cis.cosc442.project1.monopoly.Cell)">
<h3>addCell</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addCell</span>&#8203;(<span class="parameters"><a href="Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>&nbsp;cell)</span></div>
<div class="block">Adds the cell.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cell</code> - the cell</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addCell(edu.towson.cis.cosc442.project1.monopoly.PropertyCell)">
<h3>addCell</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addCell</span>&#8203;(<span class="parameters"><a href="PropertyCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">PropertyCell</a>&nbsp;cell)</span></div>
<div class="block">Adds the cell.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cell</code> - the cell</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawCCCard()">
<h3>drawCCCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Card.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Card</a></span>&nbsp;<span class="member-name">drawCCCard</span>()</div>
<div class="block">Draw CC card.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the card</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawChanceCard()">
<h3>drawChanceCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Card.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Card</a></span>&nbsp;<span class="member-name">drawChanceCard</span>()</div>
<div class="block">Draw chance card.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the card</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCell(int)">
<h3>getCell</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a></span>&nbsp;<span class="member-name">getCell</span>&#8203;(<span class="parameters">int&nbsp;newIndex)</span></div>
<div class="block">Gets the cell.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newIndex</code> - the new index</dd>
<dt>Returns:</dt>
<dd>the cell</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCellNumber()">
<h3>getCellNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getCellNumber</span>()</div>
<div class="block">Gets the cell number.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the cell number</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPropertiesInMonopoly(java.lang.String)">
<h3>getPropertiesInMonopoly</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PropertyCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">PropertyCell</a>[]</span>&nbsp;<span class="member-name">getPropertiesInMonopoly</span>&#8203;(<span class="parameters">java.lang.String&nbsp;color)</span></div>
<div class="block">Gets the properties in monopoly.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>color</code> - the color</dd>
<dt>Returns:</dt>
<dd>the properties in monopoly</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPropertyNumberForColor(java.lang.String)">
<h3>getPropertyNumberForColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getPropertyNumberForColor</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">Gets the property number for color.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name</dd>
<dt>Returns:</dt>
<dd>the property number for color</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="queryCell(java.lang.String)">
<h3>queryCell</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a></span>&nbsp;<span class="member-name">queryCell</span>&#8203;(<span class="parameters">java.lang.String&nbsp;string)</span></div>
<div class="block">Query cell.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>string</code> - the string</dd>
<dt>Returns:</dt>
<dd>the cell</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="queryCellIndex(java.lang.String)">
<h3>queryCellIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">queryCellIndex</span>&#8203;(<span class="parameters">java.lang.String&nbsp;string)</span></div>
<div class="block">Query cell index.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>string</code> - the string</dd>
<dt>Returns:</dt>
<dd>the int</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeCards()">
<h3>removeCards</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeCards</span>()</div>
<div class="block">Removes the cards.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GameBoard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
