<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Feb 12 23:50:06 EST 2021 -->
<title>GameMaster</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-12">
<meta name="description" content="declaration: package: edu.towson.cis.cosc442.project1.monopoly, class: GameMaster">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":9,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GameMaster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.towson.cis.cosc442.project1.monopoly</a></div>
<h1 title="Class GameMaster" class="title">Class GameMaster</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">edu.towson.cis.cosc442.project1.monopoly.GameMaster</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">GameMaster</span>
extends java.lang.Object</pre>
<div class="block">The Class GameMaster.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MAX_PLAYER">MAX_PLAYER</a></span></code></th>
<td class="col-last">
<div class="block">The Constant MAX_PLAYER.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">GameMaster</a></span>()</code></th>
<td class="col-last">
<div class="block">Instantiates a new game master.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#btnBuyHouseClicked()">btnBuyHouseClicked</a></span>()</code></th>
<td class="col-last">
<div class="block">Btn buy house clicked.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="Card.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Card</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#btnDrawCardClicked()">btnDrawCardClicked</a></span>()</code></th>
<td class="col-last">
<div class="block">Btn draw card clicked.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#btnEndTurnClicked()">btnEndTurnClicked</a></span>()</code></th>
<td class="col-last">
<div class="block">Btn end turn clicked.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#btnGetOutOfJailClicked()">btnGetOutOfJailClicked</a></span>()</code></th>
<td class="col-last">
<div class="block">Btn get out of jail clicked.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#btnPurchasePropertyClicked()">btnPurchasePropertyClicked</a></span>()</code></th>
<td class="col-last">
<div class="block">Btn purchase property clicked.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#btnRollDiceClicked()">btnRollDiceClicked</a></span>()</code></th>
<td class="col-last">
<div class="block">Btn roll dice clicked.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#btnTradeClicked()">btnTradeClicked</a></span>()</code></th>
<td class="col-last">
<div class="block">Btn trade clicked.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#completeTrade(edu.towson.cis.cosc442.project1.monopoly.TradeDeal)">completeTrade</a></span>&#8203;(<a href="TradeDeal.html" title="class in edu.towson.cis.cosc442.project1.monopoly">TradeDeal</a>&nbsp;deal)</code></th>
<td class="col-last">
<div class="block">Complete trade.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code><a href="Card.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Card</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#drawCCCard()">drawCCCard</a></span>()</code></th>
<td class="col-last">
<div class="block">Draw CC card.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code><a href="Card.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Card</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#drawChanceCard()">drawChanceCard</a></span>()</code></th>
<td class="col-last">
<div class="block">Draw chance card.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code><a href="Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCurrentPlayer()">getCurrentPlayer</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the current player.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCurrentPlayerIndex()">getCurrentPlayerIndex</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the current player index.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code><a href="GameBoard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoard</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getGameBoard()">getGameBoard</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the game board.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code><a href="MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getGUI()">getGUI</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the gui.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getInitAmountOfMoney()">getInitAmountOfMoney</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the inits the amount of money.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNumberOfPlayers()">getNumberOfPlayers</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the number of players.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNumberOfSellers()">getNumberOfSellers</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the number of sellers.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code><a href="Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPlayer(int)">getPlayer</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">
<div class="block">Gets the player.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPlayerIndex(edu.towson.cis.cosc442.project1.monopoly.Player)">getPlayerIndex</a></span>&#8203;(<a href="Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a>&nbsp;player)</code></th>
<td class="col-last">
<div class="block">Gets the player index.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSellerList()">getSellerList</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the seller list.</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTurn()">getTurn</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the turn.</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUtilDiceRoll()">getUtilDiceRoll</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the util dice roll.</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>static <a href="GameMaster.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameMaster</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#instance()">instance</a></span>()</code></th>
<td class="col-last">
<div class="block">Instance.</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#movePlayer(int,int)">movePlayer</a></span>&#8203;(int&nbsp;playerIndex,
int&nbsp;diceValue)</code></th>
<td class="col-last">
<div class="block">Move player.</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#movePlayer(edu.towson.cis.cosc442.project1.monopoly.Player,int)">movePlayer</a></span>&#8203;(<a href="Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a>&nbsp;player,
int&nbsp;diceValue)</code></th>
<td class="col-last">
<div class="block">Move player.</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#playerMoved(edu.towson.cis.cosc442.project1.monopoly.Player)">playerMoved</a></span>&#8203;(<a href="Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a>&nbsp;player)</code></th>
<td class="col-last">
<div class="block">Player moved.</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#reset()">reset</a></span>()</code></th>
<td class="col-last">
<div class="block">Reset.</div>
</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>int[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#rollDice()">rollDice</a></span>()</code></th>
<td class="col-last">
<div class="block">Roll dice.</div>
</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sendToJail(edu.towson.cis.cosc442.project1.monopoly.Player)">sendToJail</a></span>&#8203;(<a href="Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a>&nbsp;player)</code></th>
<td class="col-last">
<div class="block">Send to jail.</div>
</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setGameBoard(edu.towson.cis.cosc442.project1.monopoly.GameBoard)">setGameBoard</a></span>&#8203;(<a href="GameBoard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoard</a>&nbsp;board)</code></th>
<td class="col-last">
<div class="block">Sets the game board.</div>
</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setGUI(edu.towson.cis.cosc442.project1.monopoly.MonopolyGUI)">setGUI</a></span>&#8203;(<a href="MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a>&nbsp;gui)</code></th>
<td class="col-last">
<div class="block">Sets the gui.</div>
</td>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setInitAmountOfMoney(int)">setInitAmountOfMoney</a></span>&#8203;(int&nbsp;money)</code></th>
<td class="col-last">
<div class="block">Sets the inits the amount of money.</div>
</td>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNumberOfPlayers(int)">setNumberOfPlayers</a></span>&#8203;(int&nbsp;number)</code></th>
<td class="col-last">
<div class="block">Sets the number of players.</div>
</td>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTestMode(boolean)">setTestMode</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="col-last">
<div class="block">Sets the test mode.</div>
</td>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setUtilDiceRoll(int)">setUtilDiceRoll</a></span>&#8203;(int&nbsp;diceRoll)</code></th>
<td class="col-last">
<div class="block">Sets the util dice roll.</div>
</td>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#startGame()">startGame</a></span>()</code></th>
<td class="col-last">
<div class="block">Start game.</div>
</td>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#switchTurn()">switchTurn</a></span>()</code></th>
<td class="col-last">
<div class="block">Switch turn.</div>
</td>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateGUI()">updateGUI</a></span>()</code></th>
<td class="col-last">
<div class="block">Update GUI.</div>
</td>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#utilRollDice()">utilRollDice</a></span>()</code></th>
<td class="col-last">
<div class="block">Util roll dice.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="MAX_PLAYER">
<h3>MAX_PLAYER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">MAX_PLAYER</span></div>
<div class="block">The Constant MAX_PLAYER.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../../constant-values.html#edu.towson.cis.cosc442.project1.monopoly.GameMaster.MAX_PLAYER">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>GameMaster</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">GameMaster</span>()</div>
<div class="block">Instantiates a new game master.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="instance()">
<h3>instance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="GameMaster.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameMaster</a></span>&nbsp;<span class="member-name">instance</span>()</div>
<div class="block">Instance.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the game master</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="btnBuyHouseClicked()">
<h3>btnBuyHouseClicked</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">btnBuyHouseClicked</span>()</div>
<div class="block">Btn buy house clicked.</div>
</section>
</li>
<li>
<section class="detail" id="btnDrawCardClicked()">
<h3>btnDrawCardClicked</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Card.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Card</a></span>&nbsp;<span class="member-name">btnDrawCardClicked</span>()</div>
<div class="block">Btn draw card clicked.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the card</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="btnEndTurnClicked()">
<h3>btnEndTurnClicked</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">btnEndTurnClicked</span>()</div>
<div class="block">Btn end turn clicked.</div>
</section>
</li>
<li>
<section class="detail" id="btnGetOutOfJailClicked()">
<h3>btnGetOutOfJailClicked</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">btnGetOutOfJailClicked</span>()</div>
<div class="block">Btn get out of jail clicked.</div>
</section>
</li>
<li>
<section class="detail" id="btnPurchasePropertyClicked()">
<h3>btnPurchasePropertyClicked</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">btnPurchasePropertyClicked</span>()</div>
<div class="block">Btn purchase property clicked.</div>
</section>
</li>
<li>
<section class="detail" id="btnRollDiceClicked()">
<h3>btnRollDiceClicked</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">btnRollDiceClicked</span>()</div>
<div class="block">Btn roll dice clicked.</div>
</section>
</li>
<li>
<section class="detail" id="btnTradeClicked()">
<h3>btnTradeClicked</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">btnTradeClicked</span>()</div>
<div class="block">Btn trade clicked.</div>
</section>
</li>
<li>
<section class="detail" id="completeTrade(edu.towson.cis.cosc442.project1.monopoly.TradeDeal)">
<h3>completeTrade</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">completeTrade</span>&#8203;(<span class="parameters"><a href="TradeDeal.html" title="class in edu.towson.cis.cosc442.project1.monopoly">TradeDeal</a>&nbsp;deal)</span></div>
<div class="block">Complete trade.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>deal</code> - the deal</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawCCCard()">
<h3>drawCCCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Card.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Card</a></span>&nbsp;<span class="member-name">drawCCCard</span>()</div>
<div class="block">Draw CC card.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the card</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawChanceCard()">
<h3>drawChanceCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Card.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Card</a></span>&nbsp;<span class="member-name">drawChanceCard</span>()</div>
<div class="block">Draw chance card.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the card</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentPlayer()">
<h3>getCurrentPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a></span>&nbsp;<span class="member-name">getCurrentPlayer</span>()</div>
<div class="block">Gets the current player.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current player</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentPlayerIndex()">
<h3>getCurrentPlayerIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getCurrentPlayerIndex</span>()</div>
<div class="block">Gets the current player index.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current player index</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGameBoard()">
<h3>getGameBoard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="GameBoard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoard</a></span>&nbsp;<span class="member-name">getGameBoard</span>()</div>
<div class="block">Gets the game board.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the game board</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGUI()">
<h3>getGUI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></span>&nbsp;<span class="member-name">getGUI</span>()</div>
<div class="block">Gets the gui.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the gui</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInitAmountOfMoney()">
<h3>getInitAmountOfMoney</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getInitAmountOfMoney</span>()</div>
<div class="block">Gets the inits the amount of money.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the inits the amount of money</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumberOfPlayers()">
<h3>getNumberOfPlayers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getNumberOfPlayers</span>()</div>
<div class="block">Gets the number of players.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of players</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumberOfSellers()">
<h3>getNumberOfSellers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getNumberOfSellers</span>()</div>
<div class="block">Gets the number of sellers.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of sellers</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlayer(int)">
<h3>getPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a></span>&nbsp;<span class="member-name">getPlayer</span>&#8203;(<span class="parameters">int&nbsp;index)</span></div>
<div class="block">Gets the player.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - the index</dd>
<dt>Returns:</dt>
<dd>the player</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlayerIndex(edu.towson.cis.cosc442.project1.monopoly.Player)">
<h3>getPlayerIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getPlayerIndex</span>&#8203;(<span class="parameters"><a href="Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a>&nbsp;player)</span></div>
<div class="block">Gets the player index.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - the player</dd>
<dt>Returns:</dt>
<dd>the player index</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSellerList()">
<h3>getSellerList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a>&gt;</span>&nbsp;<span class="member-name">getSellerList</span>()</div>
<div class="block">Gets the seller list.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the seller list</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTurn()">
<h3>getTurn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getTurn</span>()</div>
<div class="block">Gets the turn.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the turn</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUtilDiceRoll()">
<h3>getUtilDiceRoll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getUtilDiceRoll</span>()</div>
<div class="block">Gets the util dice roll.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the util dice roll</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="movePlayer(int,int)">
<h3>movePlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">movePlayer</span>&#8203;(<span class="parameters">int&nbsp;playerIndex,
int&nbsp;diceValue)</span></div>
<div class="block">Move player.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>playerIndex</code> - the player index</dd>
<dd><code>diceValue</code> - the dice value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="movePlayer(edu.towson.cis.cosc442.project1.monopoly.Player,int)">
<h3>movePlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">movePlayer</span>&#8203;(<span class="parameters"><a href="Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a>&nbsp;player,
int&nbsp;diceValue)</span></div>
<div class="block">Move player.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - the player</dd>
<dd><code>diceValue</code> - the dice value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="playerMoved(edu.towson.cis.cosc442.project1.monopoly.Player)">
<h3>playerMoved</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">playerMoved</span>&#8203;(<span class="parameters"><a href="Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a>&nbsp;player)</span></div>
<div class="block">Player moved.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - the player</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reset()">
<h3>reset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">reset</span>()</div>
<div class="block">Reset.</div>
</section>
</li>
<li>
<section class="detail" id="rollDice()">
<h3>rollDice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="member-name">rollDice</span>()</div>
<div class="block">Roll dice.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the int[]</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendToJail(edu.towson.cis.cosc442.project1.monopoly.Player)">
<h3>sendToJail</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">sendToJail</span>&#8203;(<span class="parameters"><a href="Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a>&nbsp;player)</span></div>
<div class="block">Send to jail.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - the player</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setGameBoard(edu.towson.cis.cosc442.project1.monopoly.GameBoard)">
<h3>setGameBoard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setGameBoard</span>&#8203;(<span class="parameters"><a href="GameBoard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoard</a>&nbsp;board)</span></div>
<div class="block">Sets the game board.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>board</code> - the new game board</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setGUI(edu.towson.cis.cosc442.project1.monopoly.MonopolyGUI)">
<h3>setGUI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setGUI</span>&#8203;(<span class="parameters"><a href="MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a>&nbsp;gui)</span></div>
<div class="block">Sets the gui.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gui</code> - the new gui</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setInitAmountOfMoney(int)">
<h3>setInitAmountOfMoney</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setInitAmountOfMoney</span>&#8203;(<span class="parameters">int&nbsp;money)</span></div>
<div class="block">Sets the inits the amount of money.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>money</code> - the new inits the amount of money</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNumberOfPlayers(int)">
<h3>setNumberOfPlayers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNumberOfPlayers</span>&#8203;(<span class="parameters">int&nbsp;number)</span></div>
<div class="block">Sets the number of players.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>number</code> - the new number of players</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUtilDiceRoll(int)">
<h3>setUtilDiceRoll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setUtilDiceRoll</span>&#8203;(<span class="parameters">int&nbsp;diceRoll)</span></div>
<div class="block">Sets the util dice roll.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>diceRoll</code> - the new util dice roll</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startGame()">
<h3>startGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">startGame</span>()</div>
<div class="block">Start game.</div>
</section>
</li>
<li>
<section class="detail" id="switchTurn()">
<h3>switchTurn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">switchTurn</span>()</div>
<div class="block">Switch turn.</div>
</section>
</li>
<li>
<section class="detail" id="updateGUI()">
<h3>updateGUI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateGUI</span>()</div>
<div class="block">Update GUI.</div>
</section>
</li>
<li>
<section class="detail" id="utilRollDice()">
<h3>utilRollDice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">utilRollDice</span>()</div>
<div class="block">Util roll dice.</div>
</section>
</li>
<li>
<section class="detail" id="setTestMode(boolean)">
<h3>setTestMode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTestMode</span>&#8203;(<span class="parameters">boolean&nbsp;b)</span></div>
<div class="block">Sets the test mode.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the new test mode</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GameMaster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
