<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Feb 12 23:50:06 EST 2021 -->
<title>edu.towson.cis.cosc442.project1.monopoly</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-12">
<meta name="description" content="declaration: package: edu.towson.cis.cosc442.project1.monopoly">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;edu.towson.cis.cosc442.project1.monopoly</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Interface Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Interface</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="IOwnable.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">IOwnable</a></th>
<td class="col-last">
<div class="block">The Interface IOwnable.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></th>
<td class="col-last">
<div class="block">The Interface MonopolyGUI.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="RespondDialog.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">RespondDialog</a></th>
<td class="col-last">
<div class="block">The Interface RespondDialog.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="TradeDialog.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">TradeDialog</a></th>
<td class="col-last">
<div class="block">The Interface TradeDialog.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Card.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Card</a></th>
<td class="col-last">
<div class="block">The Class Card.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="CardCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">CardCell</a></th>
<td class="col-last">
<div class="block">The Class CardCell.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="CardsTest.html" title="class in edu.towson.cis.cosc442.project1.monopoly">CardsTest</a></th>
<td class="col-last">
<div class="block">The Class CardsTest.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a></th>
<td class="col-last">
<div class="block">The Class Cell.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="CellInfoFormatterTest.html" title="class in edu.towson.cis.cosc442.project1.monopoly">CellInfoFormatterTest</a></th>
<td class="col-last">
<div class="block">The Class CellInfoFormatterTest.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Die.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Die</a></th>
<td class="col-last">
<div class="block">The Class Die.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="FreeParkingCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">FreeParkingCell</a></th>
<td class="col-last">
<div class="block">The Class FreeParkingCell.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="GainMoneyCardTest.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GainMoneyCardTest</a></th>
<td class="col-last">
<div class="block">The Class GainMoneyCardTest.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="GameBoard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoard</a></th>
<td class="col-last">
<div class="block">The Class GameBoard.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="GameBoard14.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoard14</a></th>
<td class="col-last">
<div class="block">The Class GameBoard14.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="GameBoardCCGainMoney.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoardCCGainMoney</a></th>
<td class="col-last">
<div class="block">The Class GameBoardCCGainMoney.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="GameBoardCCJail.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoardCCJail</a></th>
<td class="col-last">
<div class="block">The Class GameBoardCCJail.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="GameBoardCCLoseMoney.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoardCCLoseMoney</a></th>
<td class="col-last">
<div class="block">The Class GameBoardCCLoseMoney.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="GameBoardCCMovePlayer.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoardCCMovePlayer</a></th>
<td class="col-last">
<div class="block">The Class GameBoardCCMovePlayer.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="GameboardCreationTest.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameboardCreationTest</a></th>
<td class="col-last">
<div class="block">The Class GameboardCreationTest.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="GameBoardFreeParking.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoardFreeParking</a></th>
<td class="col-last">
<div class="block">The Class GameBoardFreeParking.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="GameBoardFull.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoardFull</a></th>
<td class="col-last">
<div class="block">The Class GameBoardFull.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="GameBoardJail.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoardJail</a></th>
<td class="col-last">
<div class="block">The Class GameBoardJail.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="GameBoardProduct.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoardProduct</a></th>
<td class="col-last">
<div class="block">The Class GameBoardProduct.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="GameBoardRailRoad.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoardRailRoad</a></th>
<td class="col-last">
<div class="block">The Class GameBoardRailRoad.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="GameboardTest.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameboardTest</a></th>
<td class="col-last">
<div class="block">The Class GameboardTest.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="GameBoardUtility.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoardUtility</a></th>
<td class="col-last">
<div class="block">The Class GameBoardUtility.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="GameMaster.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameMaster</a></th>
<td class="col-last">
<div class="block">The Class GameMaster.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="GameMasterProduct.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameMasterProduct</a></th>
<td class="col-last">
<div class="block">The Class GameMasterProduct.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="GameMasterTest.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameMasterTest</a></th>
<td class="col-last">
<div class="block">The Class GameMasterTest.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="GoCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GoCell</a></th>
<td class="col-last">
<div class="block">The Class GoCell.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="GoToJailCardTest.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GoToJailCardTest</a></th>
<td class="col-last">
<div class="block">The Class GoToJailCardTest.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="GoToJailCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GoToJailCell</a></th>
<td class="col-last">
<div class="block">The Class GoToJailCell.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="JailCard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">JailCard</a></th>
<td class="col-last">
<div class="block">The Class JailCard.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="JailCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">JailCell</a></th>
<td class="col-last">
<div class="block">The Class JailCell.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="LoseMoneyCardTest.html" title="class in edu.towson.cis.cosc442.project1.monopoly">LoseMoneyCardTest</a></th>
<td class="col-last">
<div class="block">The Class LoseMoneyCardTest.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="MockGUI.html" title="class in edu.towson.cis.cosc442.project1.monopoly">MockGUI</a></th>
<td class="col-last">
<div class="block">The Class MockGUI.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="MockRespondDialog.html" title="class in edu.towson.cis.cosc442.project1.monopoly">MockRespondDialog</a></th>
<td class="col-last">
<div class="block">The Class MockRespondDialog.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="MockTradeDialog.html" title="class in edu.towson.cis.cosc442.project1.monopoly">MockTradeDialog</a></th>
<td class="col-last">
<div class="block">The Class MockTradeDialog.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="MoneyCard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">MoneyCard</a></th>
<td class="col-last">
<div class="block">The Class MoneyCard.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="MovePlayerCard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">MovePlayerCard</a></th>
<td class="col-last">
<div class="block">The Class MovePlayerCard.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="MovePlayerCardTest.html" title="class in edu.towson.cis.cosc442.project1.monopoly">MovePlayerCardTest</a></th>
<td class="col-last">
<div class="block">The Class MovePlayerCardTest.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a></th>
<td class="col-last">
<div class="block">The Class Player.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="PlayerProduct.html" title="class in edu.towson.cis.cosc442.project1.monopoly">PlayerProduct</a></th>
<td class="col-last">
<div class="block">The Class PlayerProduct.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="PlayerTest.html" title="class in edu.towson.cis.cosc442.project1.monopoly">PlayerTest</a></th>
<td class="col-last">
<div class="block">The Class PlayerTest.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="PropertyCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">PropertyCell</a></th>
<td class="col-last">
<div class="block">The Class PropertyCell.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="PropertyCellTest.html" title="class in edu.towson.cis.cosc442.project1.monopoly">PropertyCellTest</a></th>
<td class="col-last">
<div class="block">The Class PropertyCellTest.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="RailRoadCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">RailRoadCell</a></th>
<td class="col-last">
<div class="block">The Class RailRoadCell.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="RailRoadCellTest.html" title="class in edu.towson.cis.cosc442.project1.monopoly">RailRoadCellTest</a></th>
<td class="col-last">
<div class="block">The Class RailRoadCellTest.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="SimpleGameBoard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">SimpleGameBoard</a></th>
<td class="col-last">
<div class="block">The Class SimpleGameBoard.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="TradeDeal.html" title="class in edu.towson.cis.cosc442.project1.monopoly">TradeDeal</a></th>
<td class="col-last">
<div class="block">The Class TradeDeal.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="TradeDealTest.html" title="class in edu.towson.cis.cosc442.project1.monopoly">TradeDealTest</a></th>
<td class="col-last">
<div class="block">The Class TradeDealTest.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="UtilityCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">UtilityCell</a></th>
<td class="col-last">
<div class="block">The Class UtilityCell.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="UtilityCellTest.html" title="class in edu.towson.cis.cosc442.project1.monopoly">UtilityCellTest</a></th>
<td class="col-last">
<div class="block">The Class UtilityCellTest.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
