<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Feb 12 23:50:06 EST 2021 -->
<title>edu.towson.cis.cosc442.project1.monopoly Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-12">
<meta name="description" content="tree: package: edu.towson.cis.cosc442.project1.monopoly">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package edu.towson.cis.cosc442.project1.monopoly</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">junit.framework.Assert
<ul>
<li class="circle">junit.framework.TestCase (implements junit.framework.Test)
<ul>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="CardsTest.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="type-name-link">CardsTest</span></a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="CellInfoFormatterTest.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="type-name-link">CellInfoFormatterTest</span></a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="GainMoneyCardTest.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="type-name-link">GainMoneyCardTest</span></a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="GameboardCreationTest.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="type-name-link">GameboardCreationTest</span></a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="GameboardTest.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="type-name-link">GameboardTest</span></a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="GameMasterTest.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="type-name-link">GameMasterTest</span></a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="GoToJailCardTest.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="type-name-link">GoToJailCardTest</span></a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="LoseMoneyCardTest.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="type-name-link">LoseMoneyCardTest</span></a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="MovePlayerCardTest.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="type-name-link">MovePlayerCardTest</span></a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="PlayerTest.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="type-name-link">PlayerTest</span></a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="PropertyCellTest.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="type-name-link">PropertyCellTest</span></a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="RailRoadCellTest.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="type-name-link">RailRoadCellTest</span></a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="TradeDealTest.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="type-name-link">TradeDealTest</span></a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="UtilityCellTest.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="type-name-link">UtilityCellTest</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="Card.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="type-name-link">Card</span></a>
<ul>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="JailCard.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="type-name-link">JailCard</span></a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="MoneyCard.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="type-name-link">MoneyCard</span></a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="MovePlayerCard.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="type-name-link">MovePlayerCard</span></a></li>
</ul>
</li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="type-name-link">Cell</span></a>
<ul>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="CardCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="type-name-link">CardCell</span></a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="FreeParkingCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="type-name-link">FreeParkingCell</span></a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="GoCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="type-name-link">GoCell</span></a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="GoToJailCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="type-name-link">GoToJailCell</span></a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="JailCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="type-name-link">JailCell</span></a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="PropertyCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="type-name-link">PropertyCell</span></a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="RailRoadCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="type-name-link">RailRoadCell</span></a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="UtilityCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="type-name-link">UtilityCell</span></a></li>
</ul>
</li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="Die.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="type-name-link">Die</span></a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="GameBoard.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="type-name-link">GameBoard</span></a>
<ul>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="GameBoard14.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="type-name-link">GameBoard14</span></a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="GameBoardCCGainMoney.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="type-name-link">GameBoardCCGainMoney</span></a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="GameBoardCCJail.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="type-name-link">GameBoardCCJail</span></a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="GameBoardCCLoseMoney.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="type-name-link">GameBoardCCLoseMoney</span></a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="GameBoardCCMovePlayer.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="type-name-link">GameBoardCCMovePlayer</span></a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="GameBoardFreeParking.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="type-name-link">GameBoardFreeParking</span></a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="GameBoardFull.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="type-name-link">GameBoardFull</span></a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="GameBoardJail.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="type-name-link">GameBoardJail</span></a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="GameBoardRailRoad.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="type-name-link">GameBoardRailRoad</span></a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="GameBoardUtility.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="type-name-link">GameBoardUtility</span></a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="SimpleGameBoard.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="type-name-link">SimpleGameBoard</span></a></li>
</ul>
</li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="GameBoardProduct.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="type-name-link">GameBoardProduct</span></a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="GameMaster.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="type-name-link">GameMaster</span></a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="GameMasterProduct.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="type-name-link">GameMasterProduct</span></a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="MockGUI.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="type-name-link">MockGUI</span></a> (implements edu.towson.cis.cosc442.project1.monopoly.<a href="MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a>)</li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="MockRespondDialog.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="type-name-link">MockRespondDialog</span></a> (implements edu.towson.cis.cosc442.project1.monopoly.<a href="RespondDialog.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">RespondDialog</a>)</li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="MockTradeDialog.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="type-name-link">MockTradeDialog</span></a> (implements edu.towson.cis.cosc442.project1.monopoly.<a href="TradeDialog.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">TradeDialog</a>)</li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="type-name-link">Player</span></a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="PlayerProduct.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="type-name-link">PlayerProduct</span></a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="TradeDeal.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="type-name-link">TradeDeal</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="IOwnable.html" title="interface in edu.towson.cis.cosc442.project1.monopoly"><span class="type-name-link">IOwnable</span></a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly"><span class="type-name-link">MonopolyGUI</span></a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="RespondDialog.html" title="interface in edu.towson.cis.cosc442.project1.monopoly"><span class="type-name-link">RespondDialog</span></a></li>
<li class="circle">edu.towson.cis.cosc442.project1.monopoly.<a href="TradeDialog.html" title="interface in edu.towson.cis.cosc442.project1.monopoly"><span class="type-name-link">TradeDialog</span></a></li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
