<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Feb 12 23:50:06 EST 2021 -->
<title>Player</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-12">
<meta name="description" content="declaration: package: edu.towson.cis.cosc442.project1.monopoly, class: Player">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.towson.cis.cosc442.project1.monopoly</a></div>
<h1 title="Class Player" class="title">Class Player</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">edu.towson.cis.cosc442.project1.monopoly.Player</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Player</span>
extends java.lang.Object</pre>
<div class="block">The Class Player.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Player</a></span>()</code></th>
<td class="col-last">
<div class="block">Instantiates a new player.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#buyProperty(edu.towson.cis.cosc442.project1.monopoly.Cell,int)">buyProperty</a></span>&#8203;(<a href="Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>&nbsp;property,
int&nbsp;amount)</code></th>
<td class="col-last">
<div class="block">Buy property.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#canBuyHouse()">canBuyHouse</a></span>()</code></th>
<td class="col-last">
<div class="block">Can buy house.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkProperty(java.lang.String)">checkProperty</a></span>&#8203;(java.lang.String&nbsp;property)</code></th>
<td class="col-last">
<div class="block">Check property.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#exchangeProperty(edu.towson.cis.cosc442.project1.monopoly.Player)">exchangeProperty</a></span>&#8203;(<a href="Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a>&nbsp;player)</code></th>
<td class="col-last">
<div class="block">Exchange property.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAllProperties()">getAllProperties</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the all properties.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMoney()">getMoney</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the money.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.String[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMonopolies()">getMonopolies</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the monopolies.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getName()">getName</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the name.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOutOfJail()">getOutOfJail</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the out of jail.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code><a href="Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPosition()">getPosition</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the position.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code><a href="PropertyCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">PropertyCell</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getProperty(int)">getProperty</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">
<div class="block">Gets the property.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPropertyNumber()">getPropertyNumber</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the property number.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isBankrupt()">isBankrupt</a></span>()</code></th>
<td class="col-last">
<div class="block">Checks if is bankrupt.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isInJail()">isInJail</a></span>()</code></th>
<td class="col-last">
<div class="block">Checks if is in jail.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#numberOfRR()">numberOfRR</a></span>()</code></th>
<td class="col-last">
<div class="block">Number of RR.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#numberOfUtil()">numberOfUtil</a></span>()</code></th>
<td class="col-last">
<div class="block">Number of util.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#payRentTo(edu.towson.cis.cosc442.project1.monopoly.Player,int)">payRentTo</a></span>&#8203;(<a href="Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a>&nbsp;owner,
int&nbsp;rentValue)</code></th>
<td class="col-last">
<div class="block">Pay rent to.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#purchase()">purchase</a></span>()</code></th>
<td class="col-last">
<div class="block">Purchase.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#purchaseHouse(java.lang.String,int)">purchaseHouse</a></span>&#8203;(java.lang.String&nbsp;selectedMonopoly,
int&nbsp;houses)</code></th>
<td class="col-last">
<div class="block">Purchase house.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#resetProperty()">resetProperty</a></span>()</code></th>
<td class="col-last">
<div class="block">Reset property.</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sellProperty(edu.towson.cis.cosc442.project1.monopoly.Cell,int)">sellProperty</a></span>&#8203;(<a href="Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>&nbsp;property,
int&nbsp;amount)</code></th>
<td class="col-last">
<div class="block">Sell property.</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setInJail(boolean)">setInJail</a></span>&#8203;(boolean&nbsp;inJail)</code></th>
<td class="col-last">
<div class="block">Sets the in jail.</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMoney(int)">setMoney</a></span>&#8203;(int&nbsp;money)</code></th>
<td class="col-last">
<div class="block">Sets the money.</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Sets the name.</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPosition(edu.towson.cis.cosc442.project1.monopoly.Cell)">setPosition</a></span>&#8203;(<a href="Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>&nbsp;newPosition)</code></th>
<td class="col-last">
<div class="block">Sets the position.</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">To string.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Player</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Player</span>()</div>
<div class="block">Instantiates a new player.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="buyProperty(edu.towson.cis.cosc442.project1.monopoly.Cell,int)">
<h3>buyProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">buyProperty</span>&#8203;(<span class="parameters"><a href="Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>&nbsp;property,
int&nbsp;amount)</span></div>
<div class="block">Buy property.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>property</code> - the property</dd>
<dd><code>amount</code> - the amount</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canBuyHouse()">
<h3>canBuyHouse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">canBuyHouse</span>()</div>
<div class="block">Can buy house.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true, if successful</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkProperty(java.lang.String)">
<h3>checkProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">checkProperty</span>&#8203;(<span class="parameters">java.lang.String&nbsp;property)</span></div>
<div class="block">Check property.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>property</code> - the property</dd>
<dt>Returns:</dt>
<dd>true, if successful</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="exchangeProperty(edu.towson.cis.cosc442.project1.monopoly.Player)">
<h3>exchangeProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">exchangeProperty</span>&#8203;(<span class="parameters"><a href="Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a>&nbsp;player)</span></div>
<div class="block">Exchange property.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - the player</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllProperties()">
<h3>getAllProperties</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>[]</span>&nbsp;<span class="member-name">getAllProperties</span>()</div>
<div class="block">Gets the all properties.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the all properties</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMoney()">
<h3>getMoney</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getMoney</span>()</div>
<div class="block">Gets the money.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the money</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMonopolies()">
<h3>getMonopolies</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String[]</span>&nbsp;<span class="member-name">getMonopolies</span>()</div>
<div class="block">Gets the monopolies.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the monopolies</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getName</span>()</div>
<div class="block">Gets the name.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOutOfJail()">
<h3>getOutOfJail</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">getOutOfJail</span>()</div>
<div class="block">Gets the out of jail.</div>
</section>
</li>
<li>
<section class="detail" id="getPosition()">
<h3>getPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a></span>&nbsp;<span class="member-name">getPosition</span>()</div>
<div class="block">Gets the position.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the position</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProperty(int)">
<h3>getProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PropertyCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">PropertyCell</a></span>&nbsp;<span class="member-name">getProperty</span>&#8203;(<span class="parameters">int&nbsp;index)</span></div>
<div class="block">Gets the property.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - the index</dd>
<dt>Returns:</dt>
<dd>the property</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPropertyNumber()">
<h3>getPropertyNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getPropertyNumber</span>()</div>
<div class="block">Gets the property number.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the property number</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isBankrupt()">
<h3>isBankrupt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isBankrupt</span>()</div>
<div class="block">Checks if is bankrupt.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true, if is bankrupt</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isInJail()">
<h3>isInJail</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isInJail</span>()</div>
<div class="block">Checks if is in jail.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true, if is in jail</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="numberOfRR()">
<h3>numberOfRR</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">numberOfRR</span>()</div>
<div class="block">Number of RR.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the int</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="numberOfUtil()">
<h3>numberOfUtil</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">numberOfUtil</span>()</div>
<div class="block">Number of util.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the int</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="payRentTo(edu.towson.cis.cosc442.project1.monopoly.Player,int)">
<h3>payRentTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">payRentTo</span>&#8203;(<span class="parameters"><a href="Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a>&nbsp;owner,
int&nbsp;rentValue)</span></div>
<div class="block">Pay rent to.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>owner</code> - the owner</dd>
<dd><code>rentValue</code> - the rent value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="purchase()">
<h3>purchase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">purchase</span>()</div>
<div class="block">Purchase.</div>
</section>
</li>
<li>
<section class="detail" id="purchaseHouse(java.lang.String,int)">
<h3>purchaseHouse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">purchaseHouse</span>&#8203;(<span class="parameters">java.lang.String&nbsp;selectedMonopoly,
int&nbsp;houses)</span></div>
<div class="block">Purchase house.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>selectedMonopoly</code> - the selected monopoly</dd>
<dd><code>houses</code> - the houses</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sellProperty(edu.towson.cis.cosc442.project1.monopoly.Cell,int)">
<h3>sellProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">sellProperty</span>&#8203;(<span class="parameters"><a href="Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>&nbsp;property,
int&nbsp;amount)</span></div>
<div class="block">Sell property.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>property</code> - the property</dd>
<dd><code>amount</code> - the amount</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setInJail(boolean)">
<h3>setInJail</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setInJail</span>&#8203;(<span class="parameters">boolean&nbsp;inJail)</span></div>
<div class="block">Sets the in jail.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inJail</code> - the new in jail</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMoney(int)">
<h3>setMoney</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setMoney</span>&#8203;(<span class="parameters">int&nbsp;money)</span></div>
<div class="block">Sets the money.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>money</code> - the new money</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setName(java.lang.String)">
<h3>setName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setName</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">Sets the name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the new name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPosition(edu.towson.cis.cosc442.project1.monopoly.Cell)">
<h3>setPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPosition</span>&#8203;(<span class="parameters"><a href="Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>&nbsp;newPosition)</span></div>
<div class="block">Sets the position.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newPosition</code> - the new position</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">To string.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Returns:</dt>
<dd>the string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resetProperty()">
<h3>resetProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">resetProperty</span>()</div>
<div class="block">Reset property.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
