<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Feb 12 23:50:06 EST 2021 -->
<title>PropertyCell</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-12">
<meta name="description" content="declaration: package: edu.towson.cis.cosc442.project1.monopoly, class: PropertyCell">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PropertyCell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.towson.cis.cosc442.project1.monopoly</a></div>
<h1 title="Class PropertyCell" class="title">Class PropertyCell</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">edu.towson.cis.cosc442.project1.monopoly.Cell</a>
<div class="inheritance">edu.towson.cis.cosc442.project1.monopoly.PropertyCell</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">PropertyCell</span>
extends <a href="Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a></pre>
<div class="block">The Class PropertyCell.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">PropertyCell</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getColorGroup()">getColorGroup</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the color group.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHousePrice()">getHousePrice</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the house price.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNumHouses()">getNumHouses</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the num houses.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPrice()">getPrice</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the price.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRent()">getRent</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the rent.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#playAction()">playAction</a></span>()</code></th>
<td class="col-last">
<div class="block">Play action.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setColorGroup(java.lang.String)">setColorGroup</a></span>&#8203;(java.lang.String&nbsp;colorGroup)</code></th>
<td class="col-last">
<div class="block">Sets the color group.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setHousePrice(int)">setHousePrice</a></span>&#8203;(int&nbsp;housePrice)</code></th>
<td class="col-last">
<div class="block">Sets the house price.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNumHouses(int)">setNumHouses</a></span>&#8203;(int&nbsp;numHouses)</code></th>
<td class="col-last">
<div class="block">Sets the num houses.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPrice(int)">setPrice</a></span>&#8203;(int&nbsp;sellPrice)</code></th>
<td class="col-last">
<div class="block">Sets the price.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setRent(int)">setRent</a></span>&#8203;(int&nbsp;rent)</code></th>
<td class="col-last">
<div class="block">Sets the rent.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.edu.towson.cis.cosc442.project1.monopoly.Cell">Methods inherited from class&nbsp;edu.towson.cis.cosc442.project1.monopoly.<a href="Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a></h3>
<code><a href="Cell.html#getName()">getName</a>, <a href="Cell.html#getOwner()">getOwner</a>, <a href="Cell.html#isAvailable()">isAvailable</a>, <a href="Cell.html#setAvailable(boolean)">setAvailable</a>, <a href="Cell.html#setOwner(edu.towson.cis.cosc442.project1.monopoly.Player)">setOwner</a>, <a href="Cell.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PropertyCell</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">PropertyCell</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getColorGroup()">
<h3>getColorGroup</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getColorGroup</span>()</div>
<div class="block">Gets the color group.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the color group</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHousePrice()">
<h3>getHousePrice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getHousePrice</span>()</div>
<div class="block">Gets the house price.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the house price</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumHouses()">
<h3>getNumHouses</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getNumHouses</span>()</div>
<div class="block">Gets the num houses.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the num houses</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPrice()">
<h3>getPrice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getPrice</span>()</div>
<div class="block">Gets the price.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Cell.html#getPrice()">getPrice</a></code>&nbsp;in class&nbsp;<code><a href="Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a></code></dd>
<dt>Returns:</dt>
<dd>the price</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRent()">
<h3>getRent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getRent</span>()</div>
<div class="block">Gets the rent.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the rent</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="playAction()">
<h3>playAction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">playAction</span>()</div>
<div class="block">Play action.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Cell.html#playAction()">playAction</a></code>&nbsp;in class&nbsp;<code><a href="Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setColorGroup(java.lang.String)">
<h3>setColorGroup</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setColorGroup</span>&#8203;(<span class="parameters">java.lang.String&nbsp;colorGroup)</span></div>
<div class="block">Sets the color group.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>colorGroup</code> - the new color group</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHousePrice(int)">
<h3>setHousePrice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setHousePrice</span>&#8203;(<span class="parameters">int&nbsp;housePrice)</span></div>
<div class="block">Sets the house price.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>housePrice</code> - the new house price</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNumHouses(int)">
<h3>setNumHouses</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNumHouses</span>&#8203;(<span class="parameters">int&nbsp;numHouses)</span></div>
<div class="block">Sets the num houses.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numHouses</code> - the new num houses</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPrice(int)">
<h3>setPrice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPrice</span>&#8203;(<span class="parameters">int&nbsp;sellPrice)</span></div>
<div class="block">Sets the price.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sellPrice</code> - the new price</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRent(int)">
<h3>setRent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setRent</span>&#8203;(<span class="parameters">int&nbsp;rent)</span></div>
<div class="block">Sets the rent.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rent</code> - the new rent</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PropertyCell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
