<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Feb 12 23:50:06 EST 2021 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-12">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../edu/towson/cis/cosc442/project1/monopoly/gui/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class edu.towson.cis.cosc442.project1.monopoly.gui.<a href="../edu/towson/cis/cosc442/project1/monopoly/gui/Main.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui">Main</a></dt>
<dd>
<div class="block">The main method.</div>
</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/gui/Main.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui"><span class="type-name-link">Main</span></a> - Class in <a href="../edu/towson/cis/cosc442/project1/monopoly/gui/package-summary.html">edu.towson.cis.cosc442.project1.monopoly.gui</a></dt>
<dd>
<div class="block">The Class Main.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/towson/cis/cosc442/project1/monopoly/gui/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class edu.towson.cis.cosc442.project1.monopoly.gui.<a href="../edu/towson/cis/cosc442/project1/monopoly/gui/Main.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/gui/MainWindow.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui"><span class="type-name-link">MainWindow</span></a> - Class in <a href="../edu/towson/cis/cosc442/project1/monopoly/gui/package-summary.html">edu.towson.cis.cosc442.project1.monopoly.gui</a></dt>
<dd>
<div class="block">The Class MainWindow.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/towson/cis/cosc442/project1/monopoly/gui/MainWindow.html#%3Cinit%3E()">MainWindow()</a></span> - Constructor for class edu.towson.cis.cosc442.project1.monopoly.gui.<a href="../edu/towson/cis/cosc442/project1/monopoly/gui/MainWindow.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui">MainWindow</a></dt>
<dd>
<div class="block">Instantiates a new main window.</div>
</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/gui/MainWindowProduct.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui"><span class="type-name-link">MainWindowProduct</span></a> - Class in <a href="../edu/towson/cis/cosc442/project1/monopoly/gui/package-summary.html">edu.towson.cis.cosc442.project1.monopoly.gui</a></dt>
<dd>
<div class="block">The Class MainWindowProduct.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/towson/cis/cosc442/project1/monopoly/gui/MainWindowProduct.html#%3Cinit%3E()">MainWindowProduct()</a></span> - Constructor for class edu.towson.cis.cosc442.project1.monopoly.gui.<a href="../edu/towson/cis/cosc442/project1/monopoly/gui/MainWindowProduct.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui">MainWindowProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/towson/cis/cosc442/project1/monopoly/TradeDeal.html#makeMessage()">makeMessage()</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/TradeDeal.html" title="class in edu.towson.cis.cosc442.project1.monopoly">TradeDeal</a></dt>
<dd>
<div class="block">Make message.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html#MAX_PLAYER">MAX_PLAYER</a></span> - Static variable in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameMaster</a></dt>
<dd>
<div class="block">The Constant MAX_PLAYER.</div>
</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="type-name-link">MockGUI</span></a> - Class in <a href="../edu/towson/cis/cosc442/project1/monopoly/package-summary.html">edu.towson.cis.cosc442.project1.monopoly</a></dt>
<dd>
<div class="block">The Class MockGUI.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html#%3Cinit%3E()">MockGUI()</a></span> - Constructor for class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html" title="class in edu.towson.cis.cosc442.project1.monopoly">MockGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/MockRespondDialog.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="type-name-link">MockRespondDialog</span></a> - Class in <a href="../edu/towson/cis/cosc442/project1/monopoly/package-summary.html">edu.towson.cis.cosc442.project1.monopoly</a></dt>
<dd>
<div class="block">The Class MockRespondDialog.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/towson/cis/cosc442/project1/monopoly/MockRespondDialog.html#%3Cinit%3E(edu.towson.cis.cosc442.project1.monopoly.TradeDeal)">MockRespondDialog(TradeDeal)</a></span> - Constructor for class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/MockRespondDialog.html" title="class in edu.towson.cis.cosc442.project1.monopoly">MockRespondDialog</a></dt>
<dd>
<div class="block">Instantiates a new mock respond dialog.</div>
</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/MockTradeDialog.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="type-name-link">MockTradeDialog</span></a> - Class in <a href="../edu/towson/cis/cosc442/project1/monopoly/package-summary.html">edu.towson.cis.cosc442.project1.monopoly</a></dt>
<dd>
<div class="block">The Class MockTradeDialog.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/towson/cis/cosc442/project1/monopoly/MockTradeDialog.html#%3Cinit%3E()">MockTradeDialog()</a></span> - Constructor for class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/MockTradeDialog.html" title="class in edu.towson.cis.cosc442.project1.monopoly">MockTradeDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/MoneyCard.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="type-name-link">MoneyCard</span></a> - Class in <a href="../edu/towson/cis/cosc442/project1/monopoly/package-summary.html">edu.towson.cis.cosc442.project1.monopoly</a></dt>
<dd>
<div class="block">The Class MoneyCard.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/towson/cis/cosc442/project1/monopoly/MoneyCard.html#%3Cinit%3E(java.lang.String,int,int)">MoneyCard(String, int, int)</a></span> - Constructor for class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/MoneyCard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">MoneyCard</a></dt>
<dd>
<div class="block">Instantiates a new money card.</div>
</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly"><span class="type-name-link">MonopolyGUI</span></a> - Interface in <a href="../edu/towson/cis/cosc442/project1/monopoly/package-summary.html">edu.towson.cis.cosc442.project1.monopoly</a></dt>
<dd>
<div class="block">The Interface MonopolyGUI.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html#movePlayer(int,int)">movePlayer(int, int)</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameMaster</a></dt>
<dd>
<div class="block">Move player.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/towson/cis/cosc442/project1/monopoly/gui/MainWindow.html#movePlayer(int,int,int)">movePlayer(int, int, int)</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.gui.<a href="../edu/towson/cis/cosc442/project1/monopoly/gui/MainWindow.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui">MainWindow</a></dt>
<dd>
<div class="block">Move player.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html#movePlayer(int,int,int)">movePlayer(int, int, int)</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html" title="class in edu.towson.cis.cosc442.project1.monopoly">MockGUI</a></dt>
<dd>
<div class="block">Move player.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#movePlayer(int,int,int)">movePlayer(int, int, int)</a></span> - Method in interface edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></dt>
<dd>
<div class="block">Move player.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html#movePlayer(edu.towson.cis.cosc442.project1.monopoly.Player,int)">movePlayer(Player, int)</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameMaster</a></dt>
<dd>
<div class="block">Move player.</div>
</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/MovePlayerCard.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="type-name-link">MovePlayerCard</span></a> - Class in <a href="../edu/towson/cis/cosc442/project1/monopoly/package-summary.html">edu.towson.cis.cosc442.project1.monopoly</a></dt>
<dd>
<div class="block">The Class MovePlayerCard.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/towson/cis/cosc442/project1/monopoly/MovePlayerCard.html#%3Cinit%3E(java.lang.String,int)">MovePlayerCard(String, int)</a></span> - Constructor for class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/MovePlayerCard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">MovePlayerCard</a></dt>
<dd>
<div class="block">Instantiates a new move player card.</div>
</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/MovePlayerCardTest.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="type-name-link">MovePlayerCardTest</span></a> - Class in <a href="../edu/towson/cis/cosc442/project1/monopoly/package-summary.html">edu.towson.cis.cosc442.project1.monopoly</a></dt>
<dd>
<div class="block">The Class MovePlayerCardTest.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/towson/cis/cosc442/project1/monopoly/MovePlayerCardTest.html#%3Cinit%3E()">MovePlayerCardTest()</a></span> - Constructor for class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/MovePlayerCardTest.html" title="class in edu.towson.cis.cosc442.project1.monopoly">MovePlayerCardTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
