<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Feb 12 23:50:06 EST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-12">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../edu/towson/cis/cosc442/project1/monopoly/Player.html#sellProperty(edu.towson.cis.cosc442.project1.monopoly.Cell,int)">sellProperty(Cell, int)</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a></dt>
<dd>
<div class="block">Sell property.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html#sendToJail(edu.towson.cis.cosc442.project1.monopoly.Player)">sendToJail(Player)</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameMaster</a></dt>
<dd>
<div class="block">Send to jail.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/towson/cis/cosc442/project1/monopoly/TradeDeal.html#setAmount(int)">setAmount(int)</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/TradeDeal.html" title="class in edu.towson.cis.cosc442.project1.monopoly">TradeDeal</a></dt>
<dd>
<div class="block">Sets the amount.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/towson/cis/cosc442/project1/monopoly/Cell.html#setAvailable(boolean)">setAvailable(boolean)</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a></dt>
<dd>
<div class="block">Sets the available.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/towson/cis/cosc442/project1/monopoly/IOwnable.html#setAvailable(boolean)">setAvailable(boolean)</a></span> - Method in interface edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/IOwnable.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">IOwnable</a></dt>
<dd>
<div class="block">Sets the available.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/towson/cis/cosc442/project1/monopoly/RailRoadCell.html#setBaseRent(int)">setBaseRent(int)</a></span> - Static method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/RailRoadCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">RailRoadCell</a></dt>
<dd>
<div class="block">Sets the base rent.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/towson/cis/cosc442/project1/monopoly/gui/MainWindow.html#setBuyHouseEnabled(boolean)">setBuyHouseEnabled(boolean)</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.gui.<a href="../edu/towson/cis/cosc442/project1/monopoly/gui/MainWindow.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui">MainWindow</a></dt>
<dd>
<div class="block">Sets the buy house enabled.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/towson/cis/cosc442/project1/monopoly/gui/PlayerPanel.html#setBuyHouseEnabled(boolean)">setBuyHouseEnabled(boolean)</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.gui.<a href="../edu/towson/cis/cosc442/project1/monopoly/gui/PlayerPanel.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui">PlayerPanel</a></dt>
<dd>
<div class="block">Sets the buy house enabled.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html#setBuyHouseEnabled(boolean)">setBuyHouseEnabled(boolean)</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html" title="class in edu.towson.cis.cosc442.project1.monopoly">MockGUI</a></dt>
<dd>
<div class="block">Sets the buy house enabled.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#setBuyHouseEnabled(boolean)">setBuyHouseEnabled(boolean)</a></span> - Method in interface edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></dt>
<dd>
<div class="block">Sets the buy house enabled.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/towson/cis/cosc442/project1/monopoly/PropertyCell.html#setColorGroup(java.lang.String)">setColorGroup(String)</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/PropertyCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">PropertyCell</a></dt>
<dd>
<div class="block">Sets the color group.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/towson/cis/cosc442/project1/monopoly/gui/GUIRespondDialog.html#setDeal(edu.towson.cis.cosc442.project1.monopoly.TradeDeal)">setDeal(TradeDeal)</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.gui.<a href="../edu/towson/cis/cosc442/project1/monopoly/gui/GUIRespondDialog.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui">GUIRespondDialog</a></dt>
<dd>
<div class="block">Sets the deal.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/towson/cis/cosc442/project1/monopoly/GameMasterProduct.html#setDice(edu.towson.cis.cosc442.project1.monopoly.Die%5B%5D)">setDice(Die[])</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/GameMasterProduct.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameMasterProduct</a></dt>
<dd>
<div class="block">Sets the dice.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/towson/cis/cosc442/project1/monopoly/gui/MainWindow.html#setDrawCardEnabled(boolean)">setDrawCardEnabled(boolean)</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.gui.<a href="../edu/towson/cis/cosc442/project1/monopoly/gui/MainWindow.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui">MainWindow</a></dt>
<dd>
<div class="block">Sets the draw card enabled.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/towson/cis/cosc442/project1/monopoly/gui/PlayerPanel.html#setDrawCardEnabled(boolean)">setDrawCardEnabled(boolean)</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.gui.<a href="../edu/towson/cis/cosc442/project1/monopoly/gui/PlayerPanel.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui">PlayerPanel</a></dt>
<dd>
<div class="block">Sets the draw card enabled.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html#setDrawCardEnabled(boolean)">setDrawCardEnabled(boolean)</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html" title="class in edu.towson.cis.cosc442.project1.monopoly">MockGUI</a></dt>
<dd>
<div class="block">Sets the draw card enabled.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#setDrawCardEnabled(boolean)">setDrawCardEnabled(boolean)</a></span> - Method in interface edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></dt>
<dd>
<div class="block">Sets the draw card enabled.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/towson/cis/cosc442/project1/monopoly/gui/MainWindow.html#setEndTurnEnabled(boolean)">setEndTurnEnabled(boolean)</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.gui.<a href="../edu/towson/cis/cosc442/project1/monopoly/gui/MainWindow.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui">MainWindow</a></dt>
<dd>
<div class="block">Sets the end turn enabled.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/towson/cis/cosc442/project1/monopoly/gui/PlayerPanel.html#setEndTurnEnabled(boolean)">setEndTurnEnabled(boolean)</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.gui.<a href="../edu/towson/cis/cosc442/project1/monopoly/gui/PlayerPanel.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui">PlayerPanel</a></dt>
<dd>
<div class="block">Sets the end turn enabled.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html#setEndTurnEnabled(boolean)">setEndTurnEnabled(boolean)</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html" title="class in edu.towson.cis.cosc442.project1.monopoly">MockGUI</a></dt>
<dd>
<div class="block">Sets the end turn enabled.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#setEndTurnEnabled(boolean)">setEndTurnEnabled(boolean)</a></span> - Method in interface edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></dt>
<dd>
<div class="block">Sets the end turn enabled.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html#setGameBoard(edu.towson.cis.cosc442.project1.monopoly.GameBoard)">setGameBoard(GameBoard)</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameMaster</a></dt>
<dd>
<div class="block">Sets the game board.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/towson/cis/cosc442/project1/monopoly/gui/MainWindow.html#setGetOutOfJailEnabled(boolean)">setGetOutOfJailEnabled(boolean)</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.gui.<a href="../edu/towson/cis/cosc442/project1/monopoly/gui/MainWindow.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui">MainWindow</a></dt>
<dd>
<div class="block">Sets the gets the out of jail enabled.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/towson/cis/cosc442/project1/monopoly/gui/PlayerPanel.html#setGetOutOfJailEnabled(boolean)">setGetOutOfJailEnabled(boolean)</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.gui.<a href="../edu/towson/cis/cosc442/project1/monopoly/gui/PlayerPanel.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui">PlayerPanel</a></dt>
<dd>
<div class="block">Sets the gets the out of jail enabled.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html#setGetOutOfJailEnabled(boolean)">setGetOutOfJailEnabled(boolean)</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html" title="class in edu.towson.cis.cosc442.project1.monopoly">MockGUI</a></dt>
<dd>
<div class="block">Sets the gets the out of jail enabled.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#setGetOutOfJailEnabled(boolean)">setGetOutOfJailEnabled(boolean)</a></span> - Method in interface edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></dt>
<dd>
<div class="block">Sets the gets the out of jail enabled.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html#setGUI(edu.towson.cis.cosc442.project1.monopoly.MonopolyGUI)">setGUI(MonopolyGUI)</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameMaster</a></dt>
<dd>
<div class="block">Sets the gui.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/towson/cis/cosc442/project1/monopoly/PropertyCell.html#setHousePrice(int)">setHousePrice(int)</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/PropertyCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">PropertyCell</a></dt>
<dd>
<div class="block">Sets the house price.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html#setInitAmountOfMoney(int)">setInitAmountOfMoney(int)</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameMaster</a></dt>
<dd>
<div class="block">Sets the inits the amount of money.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/towson/cis/cosc442/project1/monopoly/Player.html#setInJail(boolean)">setInJail(boolean)</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a></dt>
<dd>
<div class="block">Sets the in jail.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/towson/cis/cosc442/project1/monopoly/Player.html#setMoney(int)">setMoney(int)</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a></dt>
<dd>
<div class="block">Sets the money.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/towson/cis/cosc442/project1/monopoly/Player.html#setName(java.lang.String)">setName(String)</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a></dt>
<dd>
<div class="block">Sets the name.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html#setNumberOfPlayers(int)">setNumberOfPlayers(int)</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameMaster</a></dt>
<dd>
<div class="block">Sets the number of players.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/towson/cis/cosc442/project1/monopoly/PropertyCell.html#setNumHouses(int)">setNumHouses(int)</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/PropertyCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">PropertyCell</a></dt>
<dd>
<div class="block">Sets the num houses.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/towson/cis/cosc442/project1/monopoly/Cell.html#setOwner(edu.towson.cis.cosc442.project1.monopoly.Player)">setOwner(Player)</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a></dt>
<dd>
<div class="block">Sets the owner.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/towson/cis/cosc442/project1/monopoly/Player.html#setPosition(edu.towson.cis.cosc442.project1.monopoly.Cell)">setPosition(Cell)</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a></dt>
<dd>
<div class="block">Sets the position.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/towson/cis/cosc442/project1/monopoly/PropertyCell.html#setPrice(int)">setPrice(int)</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/PropertyCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">PropertyCell</a></dt>
<dd>
<div class="block">Sets the price.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/towson/cis/cosc442/project1/monopoly/RailRoadCell.html#setPrice(int)">setPrice(int)</a></span> - Static method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/RailRoadCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">RailRoadCell</a></dt>
<dd>
<div class="block">Sets the price.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/towson/cis/cosc442/project1/monopoly/UtilityCell.html#setPrice(int)">setPrice(int)</a></span> - Static method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/UtilityCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">UtilityCell</a></dt>
<dd>
<div class="block">Sets the price.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/towson/cis/cosc442/project1/monopoly/TradeDeal.html#setPropertyName(java.lang.String)">setPropertyName(String)</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/TradeDeal.html" title="class in edu.towson.cis.cosc442.project1.monopoly">TradeDeal</a></dt>
<dd>
<div class="block">Sets the property name.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/towson/cis/cosc442/project1/monopoly/gui/MainWindow.html#setPurchasePropertyEnabled(boolean)">setPurchasePropertyEnabled(boolean)</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.gui.<a href="../edu/towson/cis/cosc442/project1/monopoly/gui/MainWindow.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui">MainWindow</a></dt>
<dd>
<div class="block">Sets the purchase property enabled.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/towson/cis/cosc442/project1/monopoly/gui/PlayerPanel.html#setPurchasePropertyEnabled(boolean)">setPurchasePropertyEnabled(boolean)</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.gui.<a href="../edu/towson/cis/cosc442/project1/monopoly/gui/PlayerPanel.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui">PlayerPanel</a></dt>
<dd>
<div class="block">Sets the purchase property enabled.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html#setPurchasePropertyEnabled(boolean)">setPurchasePropertyEnabled(boolean)</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html" title="class in edu.towson.cis.cosc442.project1.monopoly">MockGUI</a></dt>
<dd>
<div class="block">Sets the purchase property enabled.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#setPurchasePropertyEnabled(boolean)">setPurchasePropertyEnabled(boolean)</a></span> - Method in interface edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></dt>
<dd>
<div class="block">Sets the purchase property enabled.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/towson/cis/cosc442/project1/monopoly/PropertyCell.html#setRent(int)">setRent(int)</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/PropertyCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">PropertyCell</a></dt>
<dd>
<div class="block">Sets the rent.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/towson/cis/cosc442/project1/monopoly/gui/MainWindow.html#setRollDiceEnabled(boolean)">setRollDiceEnabled(boolean)</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.gui.<a href="../edu/towson/cis/cosc442/project1/monopoly/gui/MainWindow.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui">MainWindow</a></dt>
<dd>
<div class="block">Sets the roll dice enabled.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/towson/cis/cosc442/project1/monopoly/gui/PlayerPanel.html#setRollDiceEnabled(boolean)">setRollDiceEnabled(boolean)</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.gui.<a href="../edu/towson/cis/cosc442/project1/monopoly/gui/PlayerPanel.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui">PlayerPanel</a></dt>
<dd>
<div class="block">Sets the roll dice enabled.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html#setRollDiceEnabled(boolean)">setRollDiceEnabled(boolean)</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html" title="class in edu.towson.cis.cosc442.project1.monopoly">MockGUI</a></dt>
<dd>
<div class="block">Sets the roll dice enabled.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#setRollDiceEnabled(boolean)">setRollDiceEnabled(boolean)</a></span> - Method in interface edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></dt>
<dd>
<div class="block">Sets the roll dice enabled.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/towson/cis/cosc442/project1/monopoly/TradeDeal.html#setSellerIndex(int)">setSellerIndex(int)</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/TradeDeal.html" title="class in edu.towson.cis.cosc442.project1.monopoly">TradeDeal</a></dt>
<dd>
<div class="block">Sets the seller index.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html#setTestMode(boolean)">setTestMode(boolean)</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameMaster</a></dt>
<dd>
<div class="block">Sets the test mode.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/towson/cis/cosc442/project1/monopoly/GameMasterProduct.html#setTestMode(boolean)">setTestMode(boolean)</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/GameMasterProduct.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameMasterProduct</a></dt>
<dd>
<div class="block">Sets the test mode.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/towson/cis/cosc442/project1/monopoly/IOwnable.html#setTheOwner(edu.towson.cis.cosc442.project1.monopoly.Player)">setTheOwner(Player)</a></span> - Method in interface edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/IOwnable.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">IOwnable</a></dt>
<dd>
<div class="block">Sets the the owner.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/towson/cis/cosc442/project1/monopoly/gui/PlayerPanel.html#setTradeEnabled(boolean)">setTradeEnabled(boolean)</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.gui.<a href="../edu/towson/cis/cosc442/project1/monopoly/gui/PlayerPanel.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui">PlayerPanel</a></dt>
<dd>
<div class="block">Sets the trade enabled.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/towson/cis/cosc442/project1/monopoly/gui/MainWindow.html#setTradeEnabled(int,boolean)">setTradeEnabled(int, boolean)</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.gui.<a href="../edu/towson/cis/cosc442/project1/monopoly/gui/MainWindow.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui">MainWindow</a></dt>
<dd>
<div class="block">Sets the trade enabled.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html#setTradeEnabled(int,boolean)">setTradeEnabled(int, boolean)</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html" title="class in edu.towson.cis.cosc442.project1.monopoly">MockGUI</a></dt>
<dd>
<div class="block">Sets the trade enabled.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#setTradeEnabled(int,boolean)">setTradeEnabled(int, boolean)</a></span> - Method in interface edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></dt>
<dd>
<div class="block">Sets the trade enabled.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/towson/cis/cosc442/project1/monopoly/TradeDealTest.html#setUp()">setUp()</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/TradeDealTest.html" title="class in edu.towson.cis.cosc442.project1.monopoly">TradeDealTest</a></dt>
<dd>
<div class="block">Sets the up.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/towson/cis/cosc442/project1/monopoly/gui/MainWindow.html#setupGameBoard(edu.towson.cis.cosc442.project1.monopoly.GameBoard)">setupGameBoard(GameBoard)</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.gui.<a href="../edu/towson/cis/cosc442/project1/monopoly/gui/MainWindow.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui">MainWindow</a></dt>
<dd>
<div class="block">Sets the up game board.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/towson/cis/cosc442/project1/monopoly/gui/MainWindowProduct.html#setupGameBoard(edu.towson.cis.cosc442.project1.monopoly.GameBoard,edu.towson.cis.cosc442.project1.monopoly.gui.MainWindow)">setupGameBoard(GameBoard, MainWindow)</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.gui.<a href="../edu/towson/cis/cosc442/project1/monopoly/gui/MainWindowProduct.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui">MainWindowProduct</a></dt>
<dd>
<div class="block">Setup game board.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html#setUtilDiceRoll(int)">setUtilDiceRoll(int)</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameMaster</a></dt>
<dd>
<div class="block">Sets the util dice roll.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/towson/cis/cosc442/project1/monopoly/gui/MainWindow.html#showBuyHouseDialog(edu.towson.cis.cosc442.project1.monopoly.Player)">showBuyHouseDialog(Player)</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.gui.<a href="../edu/towson/cis/cosc442/project1/monopoly/gui/MainWindow.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui">MainWindow</a></dt>
<dd>
<div class="block">Show buy house dialog.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html#showBuyHouseDialog(edu.towson.cis.cosc442.project1.monopoly.Player)">showBuyHouseDialog(Player)</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html" title="class in edu.towson.cis.cosc442.project1.monopoly">MockGUI</a></dt>
<dd>
<div class="block">Show buy house dialog.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#showBuyHouseDialog(edu.towson.cis.cosc442.project1.monopoly.Player)">showBuyHouseDialog(Player)</a></span> - Method in interface edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></dt>
<dd>
<div class="block">Show buy house dialog.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/towson/cis/cosc442/project1/monopoly/gui/UtilDiceRoll.html#showDialog()">showDialog()</a></span> - Static method in class edu.towson.cis.cosc442.project1.monopoly.gui.<a href="../edu/towson/cis/cosc442/project1/monopoly/gui/UtilDiceRoll.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui">UtilDiceRoll</a></dt>
<dd>
<div class="block">Show dialog.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/towson/cis/cosc442/project1/monopoly/gui/MainWindow.html#showMessage(java.lang.String)">showMessage(String)</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.gui.<a href="../edu/towson/cis/cosc442/project1/monopoly/gui/MainWindow.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui">MainWindow</a></dt>
<dd>
<div class="block">Show message.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html#showMessage(java.lang.String)">showMessage(String)</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html" title="class in edu.towson.cis.cosc442.project1.monopoly">MockGUI</a></dt>
<dd>
<div class="block">Show message.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#showMessage(java.lang.String)">showMessage(String)</a></span> - Method in interface edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></dt>
<dd>
<div class="block">Show message.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/towson/cis/cosc442/project1/monopoly/gui/MainWindow.html#showUtilDiceRoll()">showUtilDiceRoll()</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.gui.<a href="../edu/towson/cis/cosc442/project1/monopoly/gui/MainWindow.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui">MainWindow</a></dt>
<dd>
<div class="block">Show util dice roll.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html#showUtilDiceRoll()">showUtilDiceRoll()</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html" title="class in edu.towson.cis.cosc442.project1.monopoly">MockGUI</a></dt>
<dd>
<div class="block">Show util dice roll.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#showUtilDiceRoll()">showUtilDiceRoll()</a></span> - Method in interface edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></dt>
<dd>
<div class="block">Show util dice roll.</div>
</dd>
<dt><a href="../edu/towson/cis/cosc442/project1/monopoly/SimpleGameBoard.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="type-name-link">SimpleGameBoard</span></a> - Class in <a href="../edu/towson/cis/cosc442/project1/monopoly/package-summary.html">edu.towson.cis.cosc442.project1.monopoly</a></dt>
<dd>
<div class="block">The Class SimpleGameBoard.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/towson/cis/cosc442/project1/monopoly/SimpleGameBoard.html#%3Cinit%3E()">SimpleGameBoard()</a></span> - Constructor for class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/SimpleGameBoard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">SimpleGameBoard</a></dt>
<dd>
<div class="block">Instantiates a new simple game board.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html#startGame()">startGame()</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameMaster</a></dt>
<dd>
<div class="block">Start game.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/towson/cis/cosc442/project1/monopoly/gui/MainWindow.html#startGame()">startGame()</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.gui.<a href="../edu/towson/cis/cosc442/project1/monopoly/gui/MainWindow.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui">MainWindow</a></dt>
<dd>
<div class="block">Start game.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html#startGame()">startGame()</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html" title="class in edu.towson.cis.cosc442.project1.monopoly">MockGUI</a></dt>
<dd>
<div class="block">Start game.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#startGame()">startGame()</a></span> - Method in interface edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></dt>
<dd>
<div class="block">Start game.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html#switchTurn()">switchTurn()</a></span> - Method in class edu.towson.cis.cosc442.project1.monopoly.<a href="../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameMaster</a></dt>
<dd>
<div class="block">Switch turn.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
