<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Feb 12 23:50:06 EST 2021 -->
<title>Uses of Class edu.towson.cis.cosc442.project1.monopoly.Cell</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-12">
<meta name="description" content="use: package: edu.towson.cis.cosc442.project1.monopoly, class: Cell">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.towson.cis.cosc442.project1.monopoly.Cell" class="title">Uses of Class<br>edu.towson.cis.cosc442.project1.monopoly.Cell</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#edu.towson.cis.cosc442.project1.monopoly">edu.towson.cis.cosc442.project1.monopoly</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#edu.towson.cis.cosc442.project1.monopoly.gui">edu.towson.cis.cosc442.project1.monopoly.gui</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.towson.cis.cosc442.project1.monopoly">
<h2>Uses of <a href="../Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a> in <a href="../package-summary.html">edu.towson.cis.cosc442.project1.monopoly</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a> in <a href="../package-summary.html">edu.towson.cis.cosc442.project1.monopoly</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../CardCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">CardCell</a></span></code></th>
<td class="col-last">
<div class="block">The Class CardCell.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../FreeParkingCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">FreeParkingCell</a></span></code></th>
<td class="col-last">
<div class="block">The Class FreeParkingCell.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../GoCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GoCell</a></span></code></th>
<td class="col-last">
<div class="block">The Class GoCell.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../GoToJailCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GoToJailCell</a></span></code></th>
<td class="col-last">
<div class="block">The Class GoToJailCell.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../JailCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">JailCell</a></span></code></th>
<td class="col-last">
<div class="block">The Class JailCell.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../PropertyCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">PropertyCell</a></span></code></th>
<td class="col-last">
<div class="block">The Class PropertyCell.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../RailRoadCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">RailRoadCell</a></span></code></th>
<td class="col-last">
<div class="block">The Class RailRoadCell.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../UtilityCell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">UtilityCell</a></span></code></th>
<td class="col-last">
<div class="block">The Class UtilityCell.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">edu.towson.cis.cosc442.project1.monopoly</a> that return <a href="../Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Player.</span><code><span class="member-name-link"><a href="../Player.html#getAllProperties()">getAllProperties</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the all properties.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">GameBoard.</span><code><span class="member-name-link"><a href="../GameBoard.html#getCell(int)">getCell</a></span>&#8203;(int&nbsp;newIndex)</code></th>
<td class="col-last">
<div class="block">Gets the cell.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">GameBoardProduct.</span><code><span class="member-name-link"><a href="../GameBoardProduct.html#getCell(int)">getCell</a></span>&#8203;(int&nbsp;newIndex)</code></th>
<td class="col-last">
<div class="block">Gets the cell.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Player.</span><code><span class="member-name-link"><a href="../Player.html#getPosition()">getPosition</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the position.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">GameBoard.</span><code><span class="member-name-link"><a href="../GameBoard.html#queryCell(java.lang.String)">queryCell</a></span>&#8203;(java.lang.String&nbsp;string)</code></th>
<td class="col-last">
<div class="block">Query cell.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">GameBoardProduct.</span><code><span class="member-name-link"><a href="../GameBoardProduct.html#queryCell(java.lang.String)">queryCell</a></span>&#8203;(java.lang.String&nbsp;string)</code></th>
<td class="col-last">
<div class="block">Query cell.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">edu.towson.cis.cosc442.project1.monopoly</a> that return types with arguments of type <a href="../Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GameBoardProduct.</span><code><span class="member-name-link"><a href="../GameBoardProduct.html#getCells()">getCells</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the cells.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">edu.towson.cis.cosc442.project1.monopoly</a> with parameters of type <a href="../Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GameBoard.</span><code><span class="member-name-link"><a href="../GameBoard.html#addCell(edu.towson.cis.cosc442.project1.monopoly.Cell)">addCell</a></span>&#8203;(<a href="../Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>&nbsp;cell)</code></th>
<td class="col-last">
<div class="block">Adds the cell.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Player.</span><code><span class="member-name-link"><a href="../Player.html#buyProperty(edu.towson.cis.cosc442.project1.monopoly.Cell,int)">buyProperty</a></span>&#8203;(<a href="../Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>&nbsp;property,
int&nbsp;amount)</code></th>
<td class="col-last">
<div class="block">Buy property.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Player.</span><code><span class="member-name-link"><a href="../Player.html#sellProperty(edu.towson.cis.cosc442.project1.monopoly.Cell,int)">sellProperty</a></span>&#8203;(<a href="../Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>&nbsp;property,
int&nbsp;amount)</code></th>
<td class="col-last">
<div class="block">Sell property.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Player.</span><code><span class="member-name-link"><a href="../Player.html#setPosition(edu.towson.cis.cosc442.project1.monopoly.Cell)">setPosition</a></span>&#8203;(<a href="../Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>&nbsp;newPosition)</code></th>
<td class="col-last">
<div class="block">Sets the position.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.towson.cis.cosc442.project1.monopoly.gui">
<h2>Uses of <a href="../Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a> in <a href="../gui/package-summary.html">edu.towson.cis.cosc442.project1.monopoly.gui</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../gui/package-summary.html">edu.towson.cis.cosc442.project1.monopoly.gui</a> that return <a href="../Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">GUICell.</span><code><span class="member-name-link"><a href="../gui/GUICell.html#getCell()">getCell</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the cell.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../gui/package-summary.html">edu.towson.cis.cosc442.project1.monopoly.gui</a> that return types with arguments of type <a href="../Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static java.util.List&lt;<a href="../Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GameBoardUtil.</span><code><span class="member-name-link"><a href="../gui/GameBoardUtil.html#getEastCells(edu.towson.cis.cosc442.project1.monopoly.GameBoard)">getEastCells</a></span>&#8203;(<a href="../GameBoard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoard</a>&nbsp;board)</code></th>
<td class="col-last">
<div class="block">Gets the east cells.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.util.List&lt;<a href="../Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GameBoardUtil.</span><code><span class="member-name-link"><a href="../gui/GameBoardUtil.html#getNorthCells(edu.towson.cis.cosc442.project1.monopoly.GameBoard)">getNorthCells</a></span>&#8203;(<a href="../GameBoard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoard</a>&nbsp;board)</code></th>
<td class="col-last">
<div class="block">Gets the north cells.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.util.List&lt;<a href="../Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GameBoardUtil.</span><code><span class="member-name-link"><a href="../gui/GameBoardUtil.html#getSouthCells(edu.towson.cis.cosc442.project1.monopoly.GameBoard)">getSouthCells</a></span>&#8203;(<a href="../GameBoard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoard</a>&nbsp;board)</code></th>
<td class="col-last">
<div class="block">Gets the south cells.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.util.List&lt;<a href="../Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GameBoardUtil.</span><code><span class="member-name-link"><a href="../gui/GameBoardUtil.html#getWestCells(edu.towson.cis.cosc442.project1.monopoly.GameBoard)">getWestCells</a></span>&#8203;(<a href="../GameBoard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoard</a>&nbsp;board)</code></th>
<td class="col-last">
<div class="block">Gets the west cells.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../gui/package-summary.html">edu.towson.cis.cosc442.project1.monopoly.gui</a> with parameters of type <a href="../Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">InfoFormatter.</span><code><span class="member-name-link"><a href="../gui/InfoFormatter.html#cellInfo(edu.towson.cis.cosc442.project1.monopoly.Cell)">cellInfo</a></span>&#8203;(<a href="../Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>&nbsp;cell)</code></th>
<td class="col-last">
<div class="block">Cell info.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CCCellInfoFormatter.</span><code><span class="member-name-link"><a href="../gui/CCCellInfoFormatter.html#format(edu.towson.cis.cosc442.project1.monopoly.Cell)">format</a></span>&#8203;(<a href="../Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>&nbsp;cell)</code></th>
<td class="col-last">
<div class="block">Format.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CellInfoFormatter.</span><code><span class="member-name-link"><a href="../gui/CellInfoFormatter.html#format(edu.towson.cis.cosc442.project1.monopoly.Cell)">format</a></span>&#8203;(<a href="../Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>&nbsp;cell)</code></th>
<td class="col-last">
<div class="block">Format.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ChanceCellInfoFormatter.</span><code><span class="member-name-link"><a href="../gui/ChanceCellInfoFormatter.html#format(edu.towson.cis.cosc442.project1.monopoly.Cell)">format</a></span>&#8203;(<a href="../Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>&nbsp;cell)</code></th>
<td class="col-last">
<div class="block">Format.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">FreeParkingCellInfoFormatter.</span><code><span class="member-name-link"><a href="../gui/FreeParkingCellInfoFormatter.html#format(edu.towson.cis.cosc442.project1.monopoly.Cell)">format</a></span>&#8203;(<a href="../Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>&nbsp;cell)</code></th>
<td class="col-last">
<div class="block">Format.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GoCellInfoFormatter.</span><code><span class="member-name-link"><a href="../gui/GoCellInfoFormatter.html#format(edu.towson.cis.cosc442.project1.monopoly.Cell)">format</a></span>&#8203;(<a href="../Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>&nbsp;cell)</code></th>
<td class="col-last">
<div class="block">Format.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GotoJailCellInfoFormatter.</span><code><span class="member-name-link"><a href="../gui/GotoJailCellInfoFormatter.html#format(edu.towson.cis.cosc442.project1.monopoly.Cell)">format</a></span>&#8203;(<a href="../Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>&nbsp;cell)</code></th>
<td class="col-last">
<div class="block">Format.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">JailCellInfoFormatter.</span><code><span class="member-name-link"><a href="../gui/JailCellInfoFormatter.html#format(edu.towson.cis.cosc442.project1.monopoly.Cell)">format</a></span>&#8203;(<a href="../Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>&nbsp;cell)</code></th>
<td class="col-last">
<div class="block">Format.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PropertyCellInfoFormatter.</span><code><span class="member-name-link"><a href="../gui/PropertyCellInfoFormatter.html#format(edu.towson.cis.cosc442.project1.monopoly.Cell)">format</a></span>&#8203;(<a href="../Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>&nbsp;cell)</code></th>
<td class="col-last">
<div class="block">Format.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">RRCellInfoFormatter.</span><code><span class="member-name-link"><a href="../gui/RRCellInfoFormatter.html#format(edu.towson.cis.cosc442.project1.monopoly.Cell)">format</a></span>&#8203;(<a href="../Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>&nbsp;cell)</code></th>
<td class="col-last">
<div class="block">Format.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">UtilCellInfoFormatter.</span><code><span class="member-name-link"><a href="../gui/UtilCellInfoFormatter.html#format(edu.towson.cis.cosc442.project1.monopoly.Cell)">format</a></span>&#8203;(<a href="../Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>&nbsp;cell)</code></th>
<td class="col-last">
<div class="block">Format.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../gui/package-summary.html">edu.towson.cis.cosc442.project1.monopoly.gui</a> with parameters of type <a href="../Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../gui/GUICell.html#%3Cinit%3E(edu.towson.cis.cosc442.project1.monopoly.Cell)">GUICell</a></span>&#8203;(<a href="../Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>&nbsp;cell)</code></th>
<td class="col-last">
<div class="block">Instantiates a new GUI cell.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
