<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Feb 12 23:50:06 EST 2021 -->
<title>Uses of Class edu.towson.cis.cosc442.project1.monopoly.GameBoard</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-12">
<meta name="description" content="use: package: edu.towson.cis.cosc442.project1.monopoly, class: GameBoard">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GameBoard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.towson.cis.cosc442.project1.monopoly.GameBoard" class="title">Uses of Class<br>edu.towson.cis.cosc442.project1.monopoly.GameBoard</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../GameBoard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoard</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#edu.towson.cis.cosc442.project1.monopoly">edu.towson.cis.cosc442.project1.monopoly</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#edu.towson.cis.cosc442.project1.monopoly.gui">edu.towson.cis.cosc442.project1.monopoly.gui</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.towson.cis.cosc442.project1.monopoly">
<h2>Uses of <a href="../GameBoard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoard</a> in <a href="../package-summary.html">edu.towson.cis.cosc442.project1.monopoly</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../GameBoard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoard</a> in <a href="../package-summary.html">edu.towson.cis.cosc442.project1.monopoly</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../GameBoard14.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoard14</a></span></code></th>
<td class="col-last">
<div class="block">The Class GameBoard14.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../GameBoardCCGainMoney.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoardCCGainMoney</a></span></code></th>
<td class="col-last">
<div class="block">The Class GameBoardCCGainMoney.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../GameBoardCCJail.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoardCCJail</a></span></code></th>
<td class="col-last">
<div class="block">The Class GameBoardCCJail.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../GameBoardCCLoseMoney.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoardCCLoseMoney</a></span></code></th>
<td class="col-last">
<div class="block">The Class GameBoardCCLoseMoney.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../GameBoardCCMovePlayer.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoardCCMovePlayer</a></span></code></th>
<td class="col-last">
<div class="block">The Class GameBoardCCMovePlayer.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../GameBoardFreeParking.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoardFreeParking</a></span></code></th>
<td class="col-last">
<div class="block">The Class GameBoardFreeParking.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../GameBoardFull.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoardFull</a></span></code></th>
<td class="col-last">
<div class="block">The Class GameBoardFull.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../GameBoardJail.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoardJail</a></span></code></th>
<td class="col-last">
<div class="block">The Class GameBoardJail.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../GameBoardRailRoad.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoardRailRoad</a></span></code></th>
<td class="col-last">
<div class="block">The Class GameBoardRailRoad.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../GameBoardUtility.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoardUtility</a></span></code></th>
<td class="col-last">
<div class="block">The Class GameBoardUtility.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../SimpleGameBoard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">SimpleGameBoard</a></span></code></th>
<td class="col-last">
<div class="block">The Class SimpleGameBoard.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">edu.towson.cis.cosc442.project1.monopoly</a> that return <a href="../GameBoard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoard</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../GameBoard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoard</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">GameMaster.</span><code><span class="member-name-link"><a href="../GameMaster.html#getGameBoard()">getGameBoard</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the game board.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">edu.towson.cis.cosc442.project1.monopoly</a> with parameters of type <a href="../GameBoard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoard</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GameMaster.</span><code><span class="member-name-link"><a href="../GameMaster.html#setGameBoard(edu.towson.cis.cosc442.project1.monopoly.GameBoard)">setGameBoard</a></span>&#8203;(<a href="../GameBoard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoard</a>&nbsp;board)</code></th>
<td class="col-last">
<div class="block">Sets the game board.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.towson.cis.cosc442.project1.monopoly.gui">
<h2>Uses of <a href="../GameBoard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoard</a> in <a href="../gui/package-summary.html">edu.towson.cis.cosc442.project1.monopoly.gui</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../gui/package-summary.html">edu.towson.cis.cosc442.project1.monopoly.gui</a> with parameters of type <a href="../GameBoard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoard</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static java.util.List&lt;<a href="../Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GameBoardUtil.</span><code><span class="member-name-link"><a href="../gui/GameBoardUtil.html#getEastCells(edu.towson.cis.cosc442.project1.monopoly.GameBoard)">getEastCells</a></span>&#8203;(<a href="../GameBoard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoard</a>&nbsp;board)</code></th>
<td class="col-last">
<div class="block">Gets the east cells.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.util.List&lt;<a href="../Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GameBoardUtil.</span><code><span class="member-name-link"><a href="../gui/GameBoardUtil.html#getNorthCells(edu.towson.cis.cosc442.project1.monopoly.GameBoard)">getNorthCells</a></span>&#8203;(<a href="../GameBoard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoard</a>&nbsp;board)</code></th>
<td class="col-last">
<div class="block">Gets the north cells.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.util.List&lt;<a href="../Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GameBoardUtil.</span><code><span class="member-name-link"><a href="../gui/GameBoardUtil.html#getSouthCells(edu.towson.cis.cosc442.project1.monopoly.GameBoard)">getSouthCells</a></span>&#8203;(<a href="../GameBoard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoard</a>&nbsp;board)</code></th>
<td class="col-last">
<div class="block">Gets the south cells.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.util.List&lt;<a href="../Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GameBoardUtil.</span><code><span class="member-name-link"><a href="../gui/GameBoardUtil.html#getWestCells(edu.towson.cis.cosc442.project1.monopoly.GameBoard)">getWestCells</a></span>&#8203;(<a href="../GameBoard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoard</a>&nbsp;board)</code></th>
<td class="col-last">
<div class="block">Gets the west cells.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">MainWindow.</span><code><span class="member-name-link"><a href="../gui/MainWindow.html#setupGameBoard(edu.towson.cis.cosc442.project1.monopoly.GameBoard)">setupGameBoard</a></span>&#8203;(<a href="../GameBoard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoard</a>&nbsp;board)</code></th>
<td class="col-last">
<div class="block">Sets the up game board.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">MainWindowProduct.</span><code><span class="member-name-link"><a href="../gui/MainWindowProduct.html#setupGameBoard(edu.towson.cis.cosc442.project1.monopoly.GameBoard,edu.towson.cis.cosc442.project1.monopoly.gui.MainWindow)">setupGameBoard</a></span>&#8203;(<a href="../GameBoard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoard</a>&nbsp;board,
<a href="../gui/MainWindow.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui">MainWindow</a>&nbsp;mainWindow)</code></th>
<td class="col-last">
<div class="block">Setup game board.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GameBoard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
