<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Feb 12 23:50:06 EST 2021 -->
<title>Uses of Class edu.towson.cis.cosc442.project1.monopoly.Player</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-12">
<meta name="description" content="use: package: edu.towson.cis.cosc442.project1.monopoly, class: Player">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.towson.cis.cosc442.project1.monopoly.Player" class="title">Uses of Class<br>edu.towson.cis.cosc442.project1.monopoly.Player</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#edu.towson.cis.cosc442.project1.monopoly">edu.towson.cis.cosc442.project1.monopoly</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#edu.towson.cis.cosc442.project1.monopoly.gui">edu.towson.cis.cosc442.project1.monopoly.gui</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.towson.cis.cosc442.project1.monopoly">
<h2>Uses of <a href="../Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a> in <a href="../package-summary.html">edu.towson.cis.cosc442.project1.monopoly</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">edu.towson.cis.cosc442.project1.monopoly</a> that return <a href="../Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">GameMaster.</span><code><span class="member-name-link"><a href="../GameMaster.html#getCurrentPlayer()">getCurrentPlayer</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the current player.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Cell.</span><code><span class="member-name-link"><a href="../Cell.html#getOwner()">getOwner</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the owner.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">GameMaster.</span><code><span class="member-name-link"><a href="../GameMaster.html#getPlayer(int)">getPlayer</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">
<div class="block">Gets the player.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">IOwnable.</span><code><span class="member-name-link"><a href="../IOwnable.html#getTheOwner()">getTheOwner</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the the owner.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">edu.towson.cis.cosc442.project1.monopoly</a> that return types with arguments of type <a href="../Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GameMaster.</span><code><span class="member-name-link"><a href="../GameMaster.html#getSellerList()">getSellerList</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the seller list.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">edu.towson.cis.cosc442.project1.monopoly</a> with parameters of type <a href="../Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Player.</span><code><span class="member-name-link"><a href="../Player.html#exchangeProperty(edu.towson.cis.cosc442.project1.monopoly.Player)">exchangeProperty</a></span>&#8203;(<a href="../Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a>&nbsp;player)</code></th>
<td class="col-last">
<div class="block">Exchange property.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GameMaster.</span><code><span class="member-name-link"><a href="../GameMaster.html#getPlayerIndex(edu.towson.cis.cosc442.project1.monopoly.Player)">getPlayerIndex</a></span>&#8203;(<a href="../Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a>&nbsp;player)</code></th>
<td class="col-last">
<div class="block">Gets the player index.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GameMaster.</span><code><span class="member-name-link"><a href="../GameMaster.html#movePlayer(edu.towson.cis.cosc442.project1.monopoly.Player,int)">movePlayer</a></span>&#8203;(<a href="../Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a>&nbsp;player,
int&nbsp;diceValue)</code></th>
<td class="col-last">
<div class="block">Move player.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Player.</span><code><span class="member-name-link"><a href="../Player.html#payRentTo(edu.towson.cis.cosc442.project1.monopoly.Player,int)">payRentTo</a></span>&#8203;(<a href="../Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a>&nbsp;owner,
int&nbsp;rentValue)</code></th>
<td class="col-last">
<div class="block">Pay rent to.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GameMaster.</span><code><span class="member-name-link"><a href="../GameMaster.html#playerMoved(edu.towson.cis.cosc442.project1.monopoly.Player)">playerMoved</a></span>&#8203;(<a href="../Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a>&nbsp;player)</code></th>
<td class="col-last">
<div class="block">Player moved.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GameMaster.</span><code><span class="member-name-link"><a href="../GameMaster.html#sendToJail(edu.towson.cis.cosc442.project1.monopoly.Player)">sendToJail</a></span>&#8203;(<a href="../Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a>&nbsp;player)</code></th>
<td class="col-last">
<div class="block">Send to jail.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Cell.</span><code><span class="member-name-link"><a href="../Cell.html#setOwner(edu.towson.cis.cosc442.project1.monopoly.Player)">setOwner</a></span>&#8203;(<a href="../Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a>&nbsp;owner)</code></th>
<td class="col-last">
<div class="block">Sets the owner.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">IOwnable.</span><code><span class="member-name-link"><a href="../IOwnable.html#setTheOwner(edu.towson.cis.cosc442.project1.monopoly.Player)">setTheOwner</a></span>&#8203;(<a href="../Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a>&nbsp;owner)</code></th>
<td class="col-last">
<div class="block">Sets the the owner.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">MockGUI.</span><code><span class="member-name-link"><a href="../MockGUI.html#showBuyHouseDialog(edu.towson.cis.cosc442.project1.monopoly.Player)">showBuyHouseDialog</a></span>&#8203;(<a href="../Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a>&nbsp;currentPlayer)</code></th>
<td class="col-last">
<div class="block">Show buy house dialog.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">MonopolyGUI.</span><code><span class="member-name-link"><a href="../MonopolyGUI.html#showBuyHouseDialog(edu.towson.cis.cosc442.project1.monopoly.Player)">showBuyHouseDialog</a></span>&#8203;(<a href="../Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a>&nbsp;currentPlayer)</code></th>
<td class="col-last">
<div class="block">Show buy house dialog.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.towson.cis.cosc442.project1.monopoly.gui">
<h2>Uses of <a href="../Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a> in <a href="../gui/package-summary.html">edu.towson.cis.cosc442.project1.monopoly.gui</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../gui/package-summary.html">edu.towson.cis.cosc442.project1.monopoly.gui</a> with parameters of type <a href="../Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">MainWindow.</span><code><span class="member-name-link"><a href="../gui/MainWindow.html#showBuyHouseDialog(edu.towson.cis.cosc442.project1.monopoly.Player)">showBuyHouseDialog</a></span>&#8203;(<a href="../Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a>&nbsp;currentPlayer)</code></th>
<td class="col-last">
<div class="block">Show buy house dialog.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../gui/package-summary.html">edu.towson.cis.cosc442.project1.monopoly.gui</a> with parameters of type <a href="../Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../gui/BuyHouseDialog.html#%3Cinit%3E(edu.towson.cis.cosc442.project1.monopoly.Player)">BuyHouseDialog</a></span>&#8203;(<a href="../Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a>&nbsp;player)</code></th>
<td class="col-last">
<div class="block">Instantiates a new buy house dialog.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../gui/PlayerPanel.html#%3Cinit%3E(edu.towson.cis.cosc442.project1.monopoly.Player)">PlayerPanel</a></span>&#8203;(<a href="../Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a>&nbsp;player)</code></th>
<td class="col-last">
<div class="block">Instantiates a new player panel.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
