<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Feb 12 23:50:06 EST 2021 -->
<title>Uses of Interface edu.towson.cis.cosc442.project1.monopoly.RespondDialog</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-12">
<meta name="description" content="use: package: edu.towson.cis.cosc442.project1.monopoly, interface: RespondDialog">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RespondDialog.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface edu.towson.cis.cosc442.project1.monopoly.RespondDialog" class="title">Uses of Interface<br>edu.towson.cis.cosc442.project1.monopoly.RespondDialog</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../RespondDialog.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">RespondDialog</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#edu.towson.cis.cosc442.project1.monopoly">edu.towson.cis.cosc442.project1.monopoly</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#edu.towson.cis.cosc442.project1.monopoly.gui">edu.towson.cis.cosc442.project1.monopoly.gui</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.towson.cis.cosc442.project1.monopoly">
<h2>Uses of <a href="../RespondDialog.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">RespondDialog</a> in <a href="../package-summary.html">edu.towson.cis.cosc442.project1.monopoly</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="../package-summary.html">edu.towson.cis.cosc442.project1.monopoly</a> that implement <a href="../RespondDialog.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">RespondDialog</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../MockRespondDialog.html" title="class in edu.towson.cis.cosc442.project1.monopoly">MockRespondDialog</a></span></code></th>
<td class="col-last">
<div class="block">The Class MockRespondDialog.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">edu.towson.cis.cosc442.project1.monopoly</a> that return <a href="../RespondDialog.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">RespondDialog</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../RespondDialog.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">RespondDialog</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">MockGUI.</span><code><span class="member-name-link"><a href="../MockGUI.html#openRespondDialog(edu.towson.cis.cosc442.project1.monopoly.TradeDeal)">openRespondDialog</a></span>&#8203;(<a href="../TradeDeal.html" title="class in edu.towson.cis.cosc442.project1.monopoly">TradeDeal</a>&nbsp;deal)</code></th>
<td class="col-last">
<div class="block">Open respond dialog.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../RespondDialog.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">RespondDialog</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">MonopolyGUI.</span><code><span class="member-name-link"><a href="../MonopolyGUI.html#openRespondDialog(edu.towson.cis.cosc442.project1.monopoly.TradeDeal)">openRespondDialog</a></span>&#8203;(<a href="../TradeDeal.html" title="class in edu.towson.cis.cosc442.project1.monopoly">TradeDeal</a>&nbsp;deal)</code></th>
<td class="col-last">
<div class="block">Open respond dialog.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.towson.cis.cosc442.project1.monopoly.gui">
<h2>Uses of <a href="../RespondDialog.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">RespondDialog</a> in <a href="../gui/package-summary.html">edu.towson.cis.cosc442.project1.monopoly.gui</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="../gui/package-summary.html">edu.towson.cis.cosc442.project1.monopoly.gui</a> that implement <a href="../RespondDialog.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">RespondDialog</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../gui/GUIRespondDialog.html" title="class in edu.towson.cis.cosc442.project1.monopoly.gui">GUIRespondDialog</a></span></code></th>
<td class="col-last">
<div class="block">The Class GUIRespondDialog.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../gui/package-summary.html">edu.towson.cis.cosc442.project1.monopoly.gui</a> that return <a href="../RespondDialog.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">RespondDialog</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../RespondDialog.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">RespondDialog</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">MainWindow.</span><code><span class="member-name-link"><a href="../gui/MainWindow.html#openRespondDialog(edu.towson.cis.cosc442.project1.monopoly.TradeDeal)">openRespondDialog</a></span>&#8203;(<a href="../TradeDeal.html" title="class in edu.towson.cis.cosc442.project1.monopoly">TradeDeal</a>&nbsp;deal)</code></th>
<td class="col-last">
<div class="block">Open respond dialog.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RespondDialog.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
